

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Introduction &mdash; anx 2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="03background.html" />
    <link rel="prev" title="Welcome to anx’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> anx
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-anx">What is <code class="docutils literal notranslate"><span class="pre">anx</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-is-this-guide-organised">How is this guide organised</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="21first_tutorial.html">First <code class="docutils literal notranslate"><span class="pre">anx</span></code> tutorial: three node network</a></li>
<li class="toctree-l1"><a class="reference internal" href="22simulation_model.html">Understanding the <code class="docutils literal notranslate"><span class="pre">anx</span></code> simulation model</a></li>
<li class="toctree-l1"><a class="reference internal" href="25packet_generation.html">Packet generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="31fwd_queue_implementation.html">Forwarding queue implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="32pkt_travel_time.html">Packet travel time</a></li>
<li class="toctree-l1"><a class="reference internal" href="41real_network.html">Simulation of a real network</a></li>
<li class="toctree-l1"><a class="reference internal" href="42network_visualisation.html">Network visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="51communities.html">Simulating network with communities</a></li>
<li class="toctree-l1"><a class="reference internal" href="90about.html">About this guide</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">anx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/01introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Last Built</dt>
<dd class="field-odd"><p>Mar 24, 2021</p>
</dd>
<dt class="field-even">Page Status</dt>
<dd class="field-even"><p>Complete</p>
</dd>
</dl>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#what-is-anx" id="id2">What is <code class="docutils literal notranslate"><span class="pre">anx</span></code>?</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id3">Installation</a></p></li>
<li><p><a class="reference internal" href="#how-is-this-guide-organised" id="id4">How is this guide organised</a></p></li>
</ul>
</div>
<div class="section" id="what-is-anx">
<span id="index-0"></span><h2><a class="toc-backref" href="#id2">What is <code class="docutils literal notranslate"><span class="pre">anx</span></code>?</a><a class="headerlink" href="#what-is-anx" title="Permalink to this headline">¶</a></h2>
<p>Abstract Network Simulator (<code class="docutils literal notranslate"><span class="pre">anx</span></code>) is a discrete-event network
simulator intended for simulations networks that exchange discrete
information packets.
<code class="docutils literal notranslate"><span class="pre">anx</span></code> allows one to investigate network dynamics in communication
networks and social networks, whenever they can be approximated as
packet-based information exchange networks. <code class="docutils literal notranslate"><span class="pre">anx</span></code> is a generic
simulator that aims for a high level of abstraction, and allows
one to study dynamics of networks of arbitrary size and topology.
<code class="docutils literal notranslate"><span class="pre">anx</span></code> also provides the simulation framework that can be extended
to model specific behaviours.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">anx</span></code> is in alpha stage. Use with caution</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">anx</span></code> is primarily a research and education tool. It may be of
interest to researchers interested in a specific problem related
to network dynamics, and  to anyone learning about network
simulations.</p>
<p><code class="docutils literal notranslate"><span class="pre">anx</span></code> is written in Python, a high-level programming language widely
used in science and network research. More specifically, <code class="docutils literal notranslate"><span class="pre">anx</span></code> is
written in pure Python3, and has only two dependencies outside Python
standard libraries: <a href="https://networkx.github.io" target="_blank">NetworkX</a> and <a href="https://simpy.readthedocs.io/en/latest" target="_blank">Simpy</a>. NetworkX is a library for
creation and manipulation of complex networks, where these are modelled,
viewed and manipulated as graphs. SimPy is a library for discrete-event
simulations framework that relies on Python generators. <code class="docutils literal notranslate"><span class="pre">anx</span></code> uses
NetworkX to create and manipulate network representations, and once
these are converted into a computational model uses SimPy for the
simulation of the exchange of information packets between nodes.</p>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id3">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p id="index-1"><code class="docutils literal notranslate"><span class="pre">anx</span></code> is written in pure Python3, and was tested with Python 3.5 and 3.6
on Debian Linux. The instructions below assume Python &gt;=3.5 and any modern
Linux environment. <code class="docutils literal notranslate"><span class="pre">anx</span></code> has two core dependencies outside Python3 standard
libraries: <a href="https://networkx.github.io" target="_blank">NetworkX</a> and <a href="https://simpy.readthedocs.io/en/latest" target="_blank">Simpy</a>. These must be installed within the Python3
environment in order to use <code class="docutils literal notranslate"><span class="pre">anx</span></code>. Typically, this is achieved with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip3 install anx
</pre></div>
</div>
<p>The following shows how to test is <code class="docutils literal notranslate"><span class="pre">anx</span></code> is installed interactively.
For this to work, Python must be able to find the package <code class="docutils literal notranslate"><span class="pre">anx</span></code>.
This is commonly achieved by standard installation (i.e. with <code class="docutils literal notranslate"><span class="pre">pip</span></code>),
or by setting the <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> variable to contain the directory where
the package <code class="docutils literal notranslate"><span class="pre">anx</span></code> is located. One way test if <code class="docutils literal notranslate"><span class="pre">anx</span></code> is installed:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python
<span class="gp">&gt;</span>&gt;&gt; import anx
<span class="gp">&gt;</span>&gt;&gt; anx.Utils.version<span class="o">()</span>

<span class="go">Abstract Network Simulator v0.1</span>
</pre></div>
</div>
</div>
<div class="section" id="how-is-this-guide-organised">
<h2><a class="toc-backref" href="#id4">How is this guide organised</a><a class="headerlink" href="#how-is-this-guide-organised" title="Permalink to this headline">¶</a></h2>
<p>This guide is organised into a number of sections.
The section <a class="reference internal" href="03background.html#background"><span class="std std-ref">Background</span></a> contains a general discussion on modelling
and how it applies to network simulations. If you are interested
to get a quick perspective on how to start working with the <code class="docutils literal notranslate"><span class="pre">anx</span></code>
simulator, jump here: <a class="reference internal" href="21first_tutorial.html#first-tutorial"><span class="std std-ref">First anx tutorial: three node network</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Found erros or have comments about this page? E-mail <a class="reference external" href="mailto:v&#46;likic1&#37;&#52;&#48;gmail&#46;com">v<span>&#46;</span>likic1<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="03background.html" class="btn btn-neutral float-right" title="Background" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to anx’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021, Vladimir Likic.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>