

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>First anx tutorial: three node network &mdash; anx 2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Understanding the anx simulation model" href="22simulation_model.html" />
    <link rel="prev" title="Background" href="03background.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> anx
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="03background.html">Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">First <code class="docutils literal notranslate"><span class="pre">anx</span></code> tutorial: three node network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-files">Input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-network-model">Creating the network model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-simulation">Running the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#capturing-the-simulation-output">Capturing the simulation output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-the-simulation-output">Understanding the simulation output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="22simulation_model.html">Understanding the <code class="docutils literal notranslate"><span class="pre">anx</span></code> simulation model</a></li>
<li class="toctree-l1"><a class="reference internal" href="25packet_generation.html">Packet generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="31fwd_queue_implementation.html">Forwarding queue implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="32pkt_travel_time.html">Packet travel time</a></li>
<li class="toctree-l1"><a class="reference internal" href="41real_network.html">Simulation of a real network</a></li>
<li class="toctree-l1"><a class="reference internal" href="42network_visualisation.html">Network visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="51communities.html">Simulating network with communities</a></li>
<li class="toctree-l1"><a class="reference internal" href="90about.html">About this guide</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">anx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>First <code class="docutils literal notranslate"><span class="pre">anx</span></code> tutorial: three node network</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/21first_tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="first-anx-tutorial-three-node-network">
<span id="first-tutorial"></span><h1>First <code class="docutils literal notranslate"><span class="pre">anx</span></code> tutorial: three node network<a class="headerlink" href="#first-anx-tutorial-three-node-network" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Last Built</dt>
<dd class="field-odd"><p>Mar 24, 2021</p>
</dd>
<dt class="field-even">Page Status</dt>
<dd class="field-even"><p>Complete</p>
</dd>
</dl>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id2">Introduction</a></p></li>
<li><p><a class="reference internal" href="#input-files" id="id3">Input files</a></p></li>
<li><p><a class="reference internal" href="#creating-the-network-model" id="id4">Creating the network model</a></p></li>
<li><p><a class="reference internal" href="#running-the-simulation" id="id5">Running the simulation</a></p></li>
<li><p><a class="reference internal" href="#capturing-the-simulation-output" id="id6">Capturing the simulation output</a></p></li>
<li><p><a class="reference internal" href="#understanding-the-simulation-output" id="id7">Understanding the simulation output</a></p></li>
</ul>
</div>
<div class="section" id="introduction">
<span id="index-0"></span><h2><a class="toc-backref" href="#id2">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This tutorial provides a first example of how <code class="docutils literal notranslate"><span class="pre">anx</span></code> works. It shows
how to create a network model and how to execute the simulation, without
going into the great detail how things work. The purpose is to give a
quick feeling for what <code class="docutils literal notranslate"><span class="pre">anx</span></code> can do.</p>
<p>We will simulate a network that consists of only three nodes, named ‘1’,
‘2’, and ‘3’. Furthermore, we will assume the linear network topology,
with the nodes arranged as 1-2-3, as shown in the figure below.</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="_images/three_node_network.png"><img alt="_images/three_node_network.png" src="_images/three_node_network.png" style="width: 326.5px; height: 107.0px;" /></a>
<p class="caption"><span class="caption-text">A concept of a three node network, where the three are linearly arranged and named 1, 2, and 3</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="input-files">
<span id="index-1"></span><h2><a class="toc-backref" href="#id3">Input files</a><a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h2>
<p>We start by creating input files for the network. <code class="docutils literal notranslate"><span class="pre">anx</span></code> expects three
files as an input, namely:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;MODEL_NAME&gt;.topo</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;MODEL_NAME&gt;.param</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;MODEL_NAME&gt;.type</span></code></p></li>
</ul>
<p>where <em>&lt;MODEL_NAME&gt;</em> is the name of the model. Without going into too
many details here, the <code class="docutils literal notranslate"><span class="pre">topo</span></code> file defines network topology, the
<code class="docutils literal notranslate"><span class="pre">param</span></code> file defines node and link parameters, and <code class="docutils literal notranslate"><span class="pre">type</span></code> file
assigns the types to nodes (this effectively links nodes and links
to their parameters). We shall call the model <code class="docutils literal notranslate"><span class="pre">three_node</span></code> and
need to create the following files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">three_node.topo</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">three_node.param</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">three_node.type</span></code></p></li>
</ul>
<p id="index-2">For the linear 1-2-3 network, the content of these files is as follows.
File <code class="docutils literal notranslate"><span class="pre">three_node.topo</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1 2
2 3
</pre></div>
</div>
<p>File <code class="docutils literal notranslate"><span class="pre">three_node.type</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1 n
2 n
3 n
</pre></div>
</div>
<p>File <code class="docutils literal notranslate"><span class="pre">three_node.param</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;n&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;node_pkt_rate&quot;</span> <span class="p">:</span>    <span class="p">[</span> <span class="s2">&quot;poisson&quot;</span><span class="p">,</span> <span class="mi">19</span> <span class="p">],</span>
      <span class="nt">&quot;node_proc_delay&quot;</span> <span class="p">:</span>  <span class="mf">0.013</span><span class="p">,</span>
      <span class="nt">&quot;node_queue_check&quot;</span> <span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
      <span class="nt">&quot;node_queue_cutoff&quot;</span><span class="p">:</span> <span class="mi">128</span>
      <span class="p">},</span>

<span class="nt">&quot;n-n&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;link_transm_delay&quot;</span> <span class="p">:</span> <span class="mf">0.030</span><span class="p">,</span>
      <span class="nt">&quot;link_capacity&quot;</span> <span class="p">:</span> <span class="mi">1024</span>
      <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The topology file (<code class="docutils literal notranslate"><span class="pre">.topo</span></code>) lists the links present in the network,
two nodes per line. Thus the above <code class="docutils literal notranslate"><span class="pre">three_node.topo</span></code> says that in
the “three_node” network there are two network links, 1-2 and 2-3.
Note that the topology file defines the links directly, but also
indirectly defines the nodes present in the network, as well as
node names.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.type</span></code> file describes the types of nodes, stating that all
three nodes are of the type ‘n’. This makes sense in the context of
the parameter file (<code class="docutils literal notranslate"><span class="pre">.param</span></code>) that describes the node and network
parameters. Network and node parameters are linked to node types,
rather than node names.</p>
<p id="index-3">The parameter file specifies several parameters for the node of type
‘n’, as well as for the link between the nodes of the type ‘n’ and
‘n’. In this simple network this is all we have. <code class="docutils literal notranslate"><span class="pre">node_pkt_rate</span></code>
defines the node packet generation regime as “poisson” with time
parameter 19.
This means that each node will be generating packets following the
Poisson distribution, with the average number packets per Time Unit
being 19. <code class="docutils literal notranslate"><span class="pre">anx</span></code> does not make a reference to absolute or real time,
rather, time is expressed in relative Time Units (TU).</p>
<p>The other parameters define the node forwarding delay (expressed
in TU), the node queue check interval (expressed in TU), and the
node queue cutoff (expressed as the number of packets). The two
parameters that define the link properties are the transmission
delay (expressed in TU) and the total link capacity (expressed as
the number of packets).  All these parameters are discussed in
more detail subsequently.</p>
</div>
<div class="section" id="creating-the-network-model">
<h2><a class="toc-backref" href="#id4">Creating the network model</a><a class="headerlink" href="#creating-the-network-model" title="Permalink to this headline">¶</a></h2>
<p>The files <code class="docutils literal notranslate"><span class="pre">three_node.topo</span></code>, <code class="docutils literal notranslate"><span class="pre">three_node.type</span></code>, and <code class="docutils literal notranslate"><span class="pre">three_node.param</span></code>
as shown above are required to build the network model. This can be
achieved with the following commands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">ModelUtils</span>
<span class="n">links</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_links</span><span class="p">(</span><span class="s2">&quot;three_node&quot;</span><span class="p">)</span>
<span class="n">node_types</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_node_types</span><span class="p">(</span><span class="s2">&quot;three_node&quot;</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_param</span><span class="p">(</span><span class="s2">&quot;three_node&quot;</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">make_model</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">node_types</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="s2">&quot;three_node&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above code, we first import <code class="docutils literal notranslate"><span class="pre">ModelUtils</span></code> from <code class="docutils literal notranslate"><span class="pre">anx</span></code>, a module
that contains several useful functions for building the network model.
Then we load the three files that describe the models. Finally, we call
the <code class="docutils literal notranslate"><span class="pre">ModelUtils.make_model()</span></code> function that creates the network model
and store this as <code class="docutils literal notranslate"><span class="pre">M</span></code>. When executed from an interactive Python console
this results in the output shown below.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;</span>&gt;&gt; from anx import ModelUtils
<span class="gp">&gt;</span>&gt;&gt; <span class="nv">links</span> <span class="o">=</span> ModelUtils.load_links<span class="o">(</span><span class="s2">&quot;three_node&quot;</span><span class="o">)</span>
<span class="go"> [+] Verifying network topology..All good</span>
<span class="go"> [+] Total number of links: 2</span>
<span class="go"> [+] Unique links: 2</span>
<span class="gp">&gt;</span>&gt;&gt; <span class="nv">node_types</span> <span class="o">=</span> ModelUtils.load_node_types<span class="o">(</span><span class="s2">&quot;three_node&quot;</span><span class="o">)</span>
<span class="go"> [+] Loading node types</span>
<span class="gp">&gt;</span>&gt;&gt; <span class="nv">param</span> <span class="o">=</span> ModelUtils.load_param<span class="o">(</span><span class="s2">&quot;three_node&quot;</span><span class="o">)</span>
<span class="go"> [+] Loading network parameters</span>
<span class="gp">&gt;</span>&gt;&gt; <span class="nv">M</span> <span class="o">=</span> ModelUtils.make_model<span class="o">(</span>links, node_types, param, <span class="s2">&quot;three_node&quot;</span><span class="o">)</span>
<span class="go"> [+] Preparing model</span>
<span class="go"> [+] Checking model input..All good</span>
<span class="go"> [*] Calculating shortest paths</span>
</pre></div>
</div>
</div>
<div class="section" id="running-the-simulation">
<h2><a class="toc-backref" href="#id5">Running the simulation</a><a class="headerlink" href="#running-the-simulation" title="Permalink to this headline">¶</a></h2>
<p>Once the network model is built, one can execute the simulation. This is done
as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">Driver</span>

<span class="n">Driver</span><span class="o">.</span><span class="n">run_sim</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>The above specifies that the simulation is run for 10 TU. The output is shown
below when these commands are executed in an interactive Python session.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;</span>&gt;&gt; from anx import Driver
<span class="gp">&gt;</span>&gt;&gt; Driver.run_sim<span class="o">(</span>M, <span class="nv">t</span><span class="o">=</span><span class="m">10</span><span class="o">)</span>
<span class="go"> [+] Initialising the simulation...</span>
<span class="go"> [+] Total simulation time is 10.00 time units</span>
<span class="go"> [+] Found 3 nodes and 2 links</span>
<span class="go"> [+] Simulation completed</span>
<span class="go"> [+] Printing summary statistics:</span>

<span class="go">        Total packets sent: 770</span>
<span class="go">        Total packets recv: 768</span>
</pre></div>
</div>
<p>From the above we can see that <code class="docutils literal notranslate"><span class="pre">anx</span></code> reports the following:</p>
<ul class="simple">
<li><p>the total simulation time is 10 TU</p></li>
<li><p>there are 3 nodes and 2 links in the network model</p></li>
<li><p>A total of 740 packets were sent and 738 packets were received</p></li>
</ul>
<p>We note that a total of 740 packets were generated and sent by the three
nodes, but only 738 packets were received. One reason why this may be the
case is because some packets may be generated close to the total simulation
time, and did not have time to arrive at their destination.</p>
<p>At this point, apart from the information printed on the screen, we have not
captured any output.</p>
</div>
<div class="section" id="capturing-the-simulation-output">
<span id="index-4"></span><h2><a class="toc-backref" href="#id6">Capturing the simulation output</a><a class="headerlink" href="#capturing-the-simulation-output" title="Permalink to this headline">¶</a></h2>
<p>To capture the simulation output we need to pass the argument <code class="docutils literal notranslate"><span class="pre">output_dir</span></code>
to the function <code class="docutils literal notranslate"><span class="pre">Driver.run_sim()</span></code>. First, we will create the directory
<code class="docutils literal notranslate"><span class="pre">output</span></code> in the current directory (where the simulation is being executed),
then will pass <code class="docutils literal notranslate"><span class="pre">output_dir=&quot;output&quot;</span></code> to the driver function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">Driver</span>

<span class="n">Driver</span><span class="o">.</span><span class="n">run_sim</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;output&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Executing these commands in an interactive session produces the following
output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;</span>&gt;&gt; from anx import Driver
<span class="gp">&gt;</span>&gt;&gt; Driver.run_sim<span class="o">(</span>M, <span class="nv">t</span><span class="o">=</span><span class="m">10</span>, <span class="nv">output_dir</span><span class="o">=</span><span class="s2">&quot;output&quot;</span><span class="o">)</span>
<span class="go"> [+] Initialising the simulation...</span>
<span class="go"> [+] Total simulation time is 10.00 time units</span>
<span class="go"> [+] Found 3 nodes and 2 links</span>
<span class="go"> [+] Simulation completed</span>
<span class="go"> [+] Printing summary statistics:</span>

<span class="go">        Total packets sent: 744</span>
<span class="go">        Total packets recv: 743</span>

<span class="go"> [+] Saving queue monitors..</span>
<span class="go"> [+] Saving generated packets..</span>
<span class="go"> [+] Saving forwarded packets..</span>
<span class="go"> [+] Saving received packets..</span>
<span class="go"> [+] Saving discarded packets..</span>
</pre></div>
</div>
<p>Additional messages report saving queue monitors, as well different packet
queues. Specifying output directory will result in a number of output files
being generated in directory specified with the <code class="docutils literal notranslate"><span class="pre">output_dir</span></code> argument.</p>
</div>
<div class="section" id="understanding-the-simulation-output">
<span id="index-5"></span><h2><a class="toc-backref" href="#id7">Understanding the simulation output</a><a class="headerlink" href="#understanding-the-simulation-output" title="Permalink to this headline">¶</a></h2>
<p>The content of the directory specified by the <code class="docutils literal notranslate"><span class="pre">output_dir</span></code> argument,
after the simulation with three nodes is completed is shown below.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ls
<span class="go">1_discard.csv  1_recv.csv     2_queue.csv    3_gen.csv</span>
<span class="go">1_fwd.csv      2_discard.csv  2_recv.csv     3_queue.csv</span>
<span class="go">1_gen.csv      2_fwd.csv      3_discard.csv  3_recv.csv</span>
<span class="go">1_queue.csv    2_gen.csv      3_fwd.csv      nodes.dat</span>
</pre></div>
</div>
<p>Note that in this example, nodes are named 1,2, and 3. The output of
the simulation consists of the file <code class="docutils literal notranslate"><span class="pre">nodes.dat</span></code>, which is a simple
list of nodes in the network model, and and files <code class="docutils literal notranslate"><span class="pre">_discard.csv</span></code>,
<code class="docutils literal notranslate"><span class="pre">_fwd.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">_gen.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">_queue.csv</span></code>, and <code class="docutils literal notranslate"><span class="pre">_recv.csv</span></code> <em>for each
network node</em>.</p>
<p>The file <code class="docutils literal notranslate"><span class="pre">_queue.csv</span></code> records the queue length as a function of
time. This file looks like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>...
0.146000,0
0.147000,0
0.148000,1
0.149000,2
0.150000,1
0.151000,2
0.152000,2
0.153000,1
...
</pre></div>
</div>
<p>Where the first column is the simulation time (in TU) and the second column
gives the number of packets in the queue. Each node has its own <code class="docutils literal notranslate"><span class="pre">_queue.csv</span></code>
file.</p>
<p>The files <code class="docutils literal notranslate"><span class="pre">_discard.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">_fwd.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">_gen.csv</span></code>, and <code class="docutils literal notranslate"><span class="pre">_recv.csv</span></code>
record the discarded, forwarded, generated, and received packets for each
node. These file have the same format, as shown below:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stime,timestamp,id,source,dest,nhops
[...]
0.245675,0.245675,17rOvxJZBgH4dC1v,1,2,1
0.249615,0.249615,y3eyWPcKJt529Q0I,1,3,2
0.256228,0.256228,Jun9ShCXwfJ2O2xB,1,2,1
0.339391,0.339391,Z9NcWjXZAU57vtk7,1,3,2
0.379198,0.379198,kqJUFny5o0fIjkc9,1,2,1
0.432547,0.432547,1WSbVAIIbbXwUeUH,1,2,1
0.578542,0.578542,GhD1FQtxq2pwfR86,1,2,1
[...]
</pre></div>
</div>
<p>The columns contain the following:</p>
<ul class="simple">
<li><p>stime – the simulation time when the packet was “captured” in the respective queue (discarded, forwarded, generated, and received queues, maintained for each node)</p></li>
<li><p>timestamp – the packet timestamp, the time when the packet was created</p></li>
<li><p>id – unique packet ID</p></li>
<li><p>source – node that is the source for the packet</p></li>
<li><p>dest – node that is the destination for the packet</p></li>
<li><p>nhops – the number of hops between the nodes that packet has made</p></li>
</ul>
<p>The times (including stime and timestamp) are expressed in TU.</p>
<p>For more detailed examples and explanations see
<a class="reference internal" href="25packet_generation.html#packet-generation"><span class="std std-ref">Packet generation</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Found erros or have comments about this page? E-mail <a class="reference external" href="mailto:v&#46;likic1&#37;&#52;&#48;gmail&#46;com">v<span>&#46;</span>likic1<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="22simulation_model.html" class="btn btn-neutral float-right" title="Understanding the anx simulation model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="03background.html" class="btn btn-neutral float-left" title="Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021, Vladimir Likic.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>