

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Understanding the anx simulation model &mdash; anx 2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Packet generation" href="25packet_generation.html" />
    <link rel="prev" title="First anx tutorial: three node network" href="21first_tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> anx
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="03background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="21first_tutorial.html">First <code class="docutils literal notranslate"><span class="pre">anx</span></code> tutorial: three node network</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Understanding the <code class="docutils literal notranslate"><span class="pre">anx</span></code> simulation model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-simulation-model">The simulation model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-forwarding-queue">Node forwarding queue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="25packet_generation.html">Packet generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="31fwd_queue_implementation.html">Forwarding queue implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="32pkt_travel_time.html">Packet travel time</a></li>
<li class="toctree-l1"><a class="reference internal" href="41real_network.html">Simulation of a real network</a></li>
<li class="toctree-l1"><a class="reference internal" href="42network_visualisation.html">Network visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="51communities.html">Simulating network with communities</a></li>
<li class="toctree-l1"><a class="reference internal" href="90about.html">About this guide</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">anx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Understanding the <code class="docutils literal notranslate"><span class="pre">anx</span></code> simulation model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/22simulation_model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="understanding-the-anx-simulation-model">
<span id="simulation-model"></span><h1>Understanding the <code class="docutils literal notranslate"><span class="pre">anx</span></code> simulation model<a class="headerlink" href="#understanding-the-anx-simulation-model" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Last Built</dt>
<dd class="field-odd"><p>Mar 24, 2021</p>
</dd>
<dt class="field-even">Page Status</dt>
<dd class="field-even"><p>Complete</p>
</dd>
</dl>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id3">Introduction</a></p></li>
<li><p><a class="reference internal" href="#the-simulation-model" id="id4">The simulation model</a></p></li>
<li><p><a class="reference internal" href="#node-forwarding-queue" id="id5">Node forwarding queue</a></p></li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id3">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In this section we examine the <code class="docutils literal notranslate"><span class="pre">anx</span></code> simulation model. In contrast
to other parts of documentation, this section is largely theoretical.
Nevertheless, understanding the simulation model is the key to having
a good grip on how <code class="docutils literal notranslate"><span class="pre">anx</span></code> works. We also introduce a number of key
concepts hat are essential to understanding the input parameters, and
how they might affect the simulation.</p>
<p id="index-0">Some nomenclature and elementary ideas:</p>
<ul class="simple">
<li><p>A network consists of <em>network nodes</em> and <em>netowork links</em> that link the nodes</p></li>
<li><p>A network node generates <em>network packets</em></p></li>
<li><p>A node that generated network packet is called the <em>source node</em></p></li>
<li><p>A node that is the intended recipient for the packet is call the <em>destination node</em> (cannot be the same as the source node)</p></li>
<li><p>A <em>shortest path</em> between two nodes is the minimal set of links that connects two nodes</p></li>
<li><p>For any two nodes in the network there must be shortest path</p></li>
</ul>
<p>Specified network nodes and network links are collectively called <em>network
topology</em>. In a valid network it is possible to travel from node to any other
node following the network links. The purpose of network packets is to travel
from the source node to the destination node. A packet can travel between
nodes only via the network links. For two nodes connected directly by a link,
the shortest path is just that link. For two nodes that are not directly
connected, the <em>next-hop node</em> is the first adjacent node along the shortest
path.</p>
</div>
<div class="section" id="the-simulation-model">
<h2><a class="toc-backref" href="#id4">The simulation model</a><a class="headerlink" href="#the-simulation-model" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">anx</span></code> simulation model is inspired by several models of
packet-based networks published previously <a class="footnote-reference brackets" href="#footnote01" id="id1">1</a>, and
is shown in the figure below.</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="_images/simulation_model.png"><img alt="_images/simulation_model.png" src="_images/simulation_model.png" style="width: 2837.5px; height: 1525.0px;" /></a>
<p class="caption"><span class="caption-text">The <code class="docutils literal notranslate"><span class="pre">anx</span></code> simulation model. The panel (a) shows the internal structure of the single node; the panel (b) shows three nodes labelled ‘a’, ‘b’, and ‘c’ connected into a network. A network connection between two nodes 1 and 2 consists of two directed links: 1-2 and 2-1.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<span class="target" id="index-1"></span><p id="index-2">The <code class="docutils literal notranslate"><span class="pre">anx</span></code> simulation model can be summarised in the following points:</p>
<ul class="simple">
<li><p>The network consists of arbitrary types of nodes that are both sources and destinations for network traffic</p></li>
<li><p>Nodes create packets whose destination is a randomly chosen node that exists in the network. Any given node creates traffic independently of other nodes</p></li>
<li><p>Each node maintains a <em>forwarding queue</em> of set length where the packets are stored. Any packet that is received when the queue is full is discarded</p></li>
<li><p>Any packet generated by the node is placed at the top of the node’s forward queue</p></li>
<li><p>Periodically, node checks its forwarding queue. If there are packets in the queue node picks up a packet from the head of the queue and forwards the packet either to the destination node (if directly connected to it) or to the next-hop node along the shortest path to the destination</p></li>
<li><p>When the packet arrives at the destination, the packet is removed from the network and is placed in the node sink</p></li>
<li><p>A node may receive a packet that is not intended for itself. Specifically, this will happen when the node is not the destination node, but it lies on the shortest path between two other nodes. In this case the node will forward the packet to the next-hop node along the shortest path, or to the destination note if directly connected to it</p></li>
</ul>
</div>
<div class="section" id="node-forwarding-queue">
<h2><a class="toc-backref" href="#id5">Node forwarding queue</a><a class="headerlink" href="#node-forwarding-queue" title="Permalink to this headline">¶</a></h2>
<p>Forwarding queue is the key element of the ‘internal structure’ of each node
(see the figure above). Any packets that arrives to the node is initially
stored in the forwarding queue. A node periodically checks its forwarding
queue, and if there are packets in the queue, one of the following two
actions will be performed, depending on the packet destination node:</p>
<p>1. If the packet destination node is the node owning the forwarding queue,
the packet is removed from the forwarding queue and placed it into the
node sink (in the Figure above node sink is depicted as a black circle).</p>
<p>2. If the destination node is some other node and not the node owning
the forwarding queue, the packet is forwarded to next-hop node or to
the destination (if the node owning the forwarding queue is directly
connected to the destination node)</p>
<p>Action 1 effectively removes the packet from the network, as the packet has
reached its destination. Action 2 means that the node owning the forwarding
queue is only a transition node which lies on the shortest path between the
source and destination nodes.</p>
<p>For a deep dive into how forwarding queue works, see
<a class="reference internal" href="31fwd_queue_implementation.html#fwd-queue-implementation"><span class="std std-ref">Forwarding queue implementation</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Found erros or have comments about this page? E-mail <a class="reference external" href="mailto:v&#46;likic1&#37;&#52;&#48;gmail&#46;com">v<span>&#46;</span>likic1<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="footnote01"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>See the following publications and references therein: Arrowsmith DKA, Woolf M: “Modelling of TCP packet traffic in a large interactive growth network”. In: Circuits and Systems, 2004 ISCAS ‘04 Proceedings of the 2004 International Symposium on Circuits and Systems: 23-26 May 2004. Vol.475; Arrowsmith D, Mondrag RJ, Woolf M: “Data Traffic, Topology and Congestion”. In: Complex Dynamics in Communication Networks. Edited by Kocarev L, Vattay G: Springer Berlin Heidelberg; 2005: 127-157.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="25packet_generation.html" class="btn btn-neutral float-right" title="Packet generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="21first_tutorial.html" class="btn btn-neutral float-left" title="First anx tutorial: three node network" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021, Vladimir Likic.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>