

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Understanding the anx simulation model &mdash; anx 2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="anx 2 documentation" href="index.html"/>
        <link rel="next" title="Forwarding queue implementation" href="31fwd_queue_implementation.html"/>
        <link rel="prev" title="Packet generation" href="22packet_generation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> anx
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="03background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="21first_tutorial.html">First <code class="docutils literal"><span class="pre">anx</span></code> tutorial: three node network</a></li>
<li class="toctree-l1"><a class="reference internal" href="22packet_generation.html">Packet generation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Understanding the <code class="docutils literal"><span class="pre">anx</span></code> simulation model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-simulation-model">The simulation model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-forwarding-queue">Node forwarding queue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="31fwd_queue_implementation.html">Forwarding queue implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="32pkt_travel_time.html">Packet travel time</a></li>
<li class="toctree-l1"><a class="reference internal" href="41real_network.html">Simulation of a real network</a></li>
<li class="toctree-l1"><a class="reference internal" href="42network_visualisation.html">Network visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="43real_network_packets.html">Real network simulation: missing packets</a></li>
<li class="toctree-l1"><a class="reference internal" href="90about.html">About this guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">anx</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Understanding the <code class="docutils literal"><span class="pre">anx</span></code> simulation model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/23simulation_model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="understanding-the-anx-simulation-model">
<span id="simulation-model"></span><h1>Understanding the <code class="docutils literal"><span class="pre">anx</span></code> simulation model<a class="headerlink" href="#understanding-the-anx-simulation-model" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Last Built:</th><td class="field-body">Aug 23, 2017</td>
</tr>
<tr class="field-even field"><th class="field-name">Page Status:</th><td class="field-body">Incomplete</td>
</tr>
</tbody>
</table>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#the-simulation-model" id="id4">The simulation model</a></li>
<li><a class="reference internal" href="#node-forwarding-queue" id="id5">Node forwarding queue</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id3">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In this section we examine the <code class="docutils literal"><span class="pre">anx</span></code> simulation model and in contrast
to other parts of this tutorial, this section is largely theoretical.
Nevertheless, understanding the simulation model is the key to having
a good grip on how <code class="docutils literal"><span class="pre">anx</span></code> simulations work. We also introduce a number
of key concepts hat are essential to understanding the input parameters,
and how they might affect the simulation. This section is therefore an
important stepping stone to more advanced hands-on tutorial sections
that follow.</p>
<p id="index-0">We first establish some nomenclature and introduce several elementary concepts:</p>
<ul class="simple">
<li>A network consists of <em>network nodes</em> and <em>netowork links</em> that link the nodes. Specified network nodes and network links are collectively called <em>network topology</em>. In a valid network it is possible to travel from node to any other node following the network links</li>
<li>A network node can generate a <em>network packet</em> whose purpose is to travel to some other node on the network. A packet can travel between nodes only via the network links</li>
<li>A <em>shortest path</em> between two nodes is the minimal set of links that connects two nodes. For two nodes connected directly by a link, the shortest path is just that link. For two nodes that are not directly connected, the <em>next-hop node</em> is the first adjacent node along the shortest path</li>
<li>For any two nodes in the network there must be shortest path</li>
<li>A node that generated network packet is called the <em>source node</em></li>
<li>A node that is the intended recipient for the packet is call the <em>destination node</em>. The destination node cannot be the same as the source node</li>
</ul>
</div>
<div class="section" id="the-simulation-model">
<h2><a class="toc-backref" href="#id4">The simulation model</a><a class="headerlink" href="#the-simulation-model" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">anx</span></code> simulation model is inspired by several models of
packet-based networks published previously <a class="footnote-reference" href="#footnote01" id="id1">[1]</a>, and
is shown in the figure below.</p>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="_images/simulation_model.png"><img alt="_images/simulation_model.png" src="_images/simulation_model.png" style="width: 2837.5px; height: 1525.0px;" /></a>
<p class="caption"><span class="caption-text">The <code class="docutils literal"><span class="pre">anx</span></code> simulation model. The panel (a) shows the internal structure of the single node; the panel (b) shows three nodes labelled ‘a’, ‘b’, and ‘c’ connected into a network. A network connection between two nodes 1 and 2 consists of two directed links: 1-2 and 2-1.</span></p>
</div>
<span class="target" id="index-1"></span><p id="index-2">The <code class="docutils literal"><span class="pre">anx</span></code> simulation model can be summarised in the following points:</p>
<ul class="simple">
<li>The network consists of arbitrary types of nodes that are both sources and destinations for network traffic</li>
<li>Nodes create packets whose destination is a randomly chosen node that exists in the network. Any given node creates traffic independently of other nodes</li>
<li>Each node maintains a <em>forwarding queue</em> of set length where the packets are stored. Any packet that is received when the queue is full is discarded</li>
<li>Any packet generated by the node is placed at the top of the node’s forward queue</li>
<li>Periodically, node checks its forwarding queue. If there are packets in the queue node picks up a packet from the head of the queue and forwards the packet either to the destination node (if directly connected to it) or to the next-hop node along the shortest path to the destination</li>
<li>When the packet arrives at the destination, the packet is removed from the network and is placed in the node sink</li>
<li>A node may receive a packet that is not intended for itself. Specifically, this will happen when the node is not the destination node, but it lies on the shortest path between two other nodes. In this case the node will forward the packet to the next-hop node along the shortest path, or to the destination note if directly connected to it</li>
</ul>
</div>
<div class="section" id="node-forwarding-queue">
<h2><a class="toc-backref" href="#id5">Node forwarding queue</a><a class="headerlink" href="#node-forwarding-queue" title="Permalink to this headline">¶</a></h2>
<p>Forwarding queue is the key element of the ‘internal structure’ of each node
(see the Figure above). Any packets that arrives to the node is initially
stored in the forwarding queue. A node periodically checks its forwarding
queue, and if there are packets in the queue, one of the following two
actions will be performed, depending on the packet destination node:</p>
<p>1. If the packet destination node is the node owning the forwarding queue,
the packet is removed from the forwarding queue and placed it into the
node sink (in the Figure above node sink is depicted as a black circle).</p>
<p>2. If the destination node is some other node and not the node owning
the forwarding queue, the packet is forwarded to next-hop node or to
the destination (if the node owning the forwarding queue is directly
connected to the destination node)</p>
<p>Action 2 means that the node owning the forwarding queue is only a
transition node which lies on the shortest path between the source
and destination nodes. Action 1 effectively removes the packet from
the network, as the packet has reached its destination.</p>
<p>For a deep dive into how forwarding queue works, see
<a class="reference internal" href="31fwd_queue_implementation.html#fwd-queue-implementation"><span class="std std-ref">Forwarding queue implementation</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Found erros or have comments about this page? E-mail <a class="reference external" href="mailto:anxsimulator&#37;&#52;&#48;gmail&#46;com">anxsimulator<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="footnote01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>See the following publications and references therein: Arrowsmith DKA, Woolf M: “Modelling of TCP packet traffic in a large interactive growth network”. In: Circuits and Systems, 2004 ISCAS ‘04 Proceedings of the 2004 International Symposium on Circuits and Systems: 23-26 May 2004. Vol.475; Arrowsmith D, Mondrag RJ, Woolf M: “Data Traffic, Topology and Congestion”. In: Complex Dynamics in Communication Networks. Edited by Kocarev L, Vattay G: Springer Berlin Heidelberg; 2005: 127-157.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="31fwd_queue_implementation.html" class="btn btn-neutral float-right" title="Forwarding queue implementation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="22packet_generation.html" class="btn btn-neutral" title="Packet generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Vladimir Likic.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>