

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Packet generation &mdash; anx 2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Forwarding queue implementation" href="31fwd_queue_implementation.html" />
    <link rel="prev" title="Understanding the anx simulation model" href="22simulation_model.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> anx
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="03background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="21first_tutorial.html">First <code class="docutils literal notranslate"><span class="pre">anx</span></code> tutorial: three node network</a></li>
<li class="toctree-l1"><a class="reference internal" href="22simulation_model.html">Understanding the <code class="docutils literal notranslate"><span class="pre">anx</span></code> simulation model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Packet generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-simulation">Running the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary-statistics">Summary statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#poisson-packet-generator">Poisson packet generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#periodic-packet-generator">Periodic packet generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="31fwd_queue_implementation.html">Forwarding queue implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="32pkt_travel_time.html">Packet travel time</a></li>
<li class="toctree-l1"><a class="reference internal" href="41real_network.html">Simulation of a real network</a></li>
<li class="toctree-l1"><a class="reference internal" href="42network_visualisation.html">Network visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="51communities.html">Simulating network with communities</a></li>
<li class="toctree-l1"><a class="reference internal" href="90about.html">About this guide</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">anx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Packet generation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/25packet_generation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="packet-generation">
<span id="id1"></span><h1>Packet generation<a class="headerlink" href="#packet-generation" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Last Built</dt>
<dd class="field-odd"><p>Mar 24, 2021</p>
</dd>
<dt class="field-even">Page Status</dt>
<dd class="field-even"><p>Complete</p>
</dd>
</dl>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id5">Introduction</a></p></li>
<li><p><a class="reference internal" href="#running-the-simulation" id="id6">Running the simulation</a></p></li>
<li><p><a class="reference internal" href="#summary-statistics" id="id7">Summary statistics</a></p></li>
<li><p><a class="reference internal" href="#poisson-packet-generator" id="id8">Poisson packet generator</a></p></li>
<li><p><a class="reference internal" href="#periodic-packet-generator" id="id9">Periodic packet generator</a></p></li>
</ul>
</div>
<div class="section" id="introduction">
<span id="index-0"></span><h2><a class="toc-backref" href="#id5">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In this section we examine closer packet generation by nodes. For a
test network we use the simplest possible network consisting of two
nodes, named ‘1’ and ‘2’.</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="_images/two_node_network.png"><img alt="_images/two_node_network.png" src="_images/two_node_network.png" style="width: 195.5px; height: 86.0px;" /></a>
<p class="caption"><span class="caption-text">Two node network concept</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The two-node network is the simplest possible
network, and therefore the simplest network that exhibits some (but
not all) of the key characteristics of all networks. This allows us
to test and explain a number of key features of <code class="docutils literal notranslate"><span class="pre">anx</span></code> without
worrying about problems and effects that arise solely from having
multiple nodes in the network (such as packet routing).</p>
<p>We will call the network “two_node”, and in preparation for the
simulation we define three files (see the section
<a class="reference internal" href="21first_tutorial.html#first-tutorial"><span class="std std-ref">First tutorial</span></a> for the explanations of this):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">two_node.topo</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">two_node.param</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">two_node.type</span></code></p></li>
</ul>
<p>These files look as follows.  File <code class="docutils literal notranslate"><span class="pre">two_node.topo</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1 2
</pre></div>
</div>
<p>This files defines a single link between nodes 1 and 2, and indirectly
defines the nodes and their names.</p>
<p>File <code class="docutils literal notranslate"><span class="pre">two_node.type</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1 n
2 n
</pre></div>
</div>
<p>This file says that both nodes 1 and 2 are of the type ‘n’.</p>
<p>File <code class="docutils literal notranslate"><span class="pre">two_node.param</span></code> defines the properties of nodes type ‘n’, as well
as the properties of the link ‘n-n’ (which is the only type of link we
have in this network):</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;n&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;node_pkt_rate&quot;</span> <span class="p">:</span>    <span class="p">[</span> <span class="s2">&quot;poisson&quot;</span><span class="p">,</span> <span class="mi">19</span> <span class="p">],</span>
      <span class="nt">&quot;node_proc_delay&quot;</span> <span class="p">:</span>  <span class="mf">0.013</span><span class="p">,</span>
      <span class="nt">&quot;node_queue_check&quot;</span> <span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
      <span class="nt">&quot;node_queue_cutoff&quot;</span><span class="p">:</span> <span class="mi">128</span>
      <span class="p">},</span>

<span class="nt">&quot;n-n&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;link_transm_delay&quot;</span> <span class="p">:</span> <span class="mf">0.030</span><span class="p">,</span>
      <span class="nt">&quot;link_capacity&quot;</span> <span class="p">:</span> <span class="mi">1024</span>
      <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It should be noted that the file <code class="docutils literal notranslate"><span class="pre">two_node.param</span></code> is identical to the file
<code class="docutils literal notranslate"><span class="pre">three_node.param</span></code> considered in <a class="reference internal" href="21first_tutorial.html#first-tutorial"><span class="std std-ref">First tutorial</span></a>.
In fact, the only difference with the previously used files for a three node
network is that we knocked off the node 3.</p>
</div>
<div class="section" id="running-the-simulation">
<h2><a class="toc-backref" href="#id6">Running the simulation</a><a class="headerlink" href="#running-the-simulation" title="Permalink to this headline">¶</a></h2>
<p>We will run the simulation from the script, rather than interactively. We first
prepare the input script file named <code class="docutils literal notranslate"><span class="pre">runsim.py</span></code>, with the following content:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;runsim.py</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">ModelUtils</span>
<span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">Driver</span>

<span class="n">links</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_links</span><span class="p">(</span><span class="s2">&quot;two_node&quot;</span><span class="p">)</span>
<span class="n">node_types</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_node_types</span><span class="p">(</span><span class="s2">&quot;two_node&quot;</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_param</span><span class="p">(</span><span class="s2">&quot;two_node&quot;</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">make_model</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">node_types</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="s2">&quot;two_node&quot;</span><span class="p">)</span>

<span class="n">Driver</span><span class="o">.</span><span class="n">run_sim</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;output&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The script contains exactly the same commands we run interactively in
<a class="reference internal" href="21first_tutorial.html#first-tutorial"><span class="std std-ref">First tutorial</span></a>. Running the above script sets
up the network model and runs the simulation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python runsim.py
<span class="go"> [+] Verifying network topology..All good</span>
<span class="go"> [+] Total number of links: 1</span>
<span class="go"> [+] Unique links: 1</span>
<span class="go"> [+] Loading node types</span>
<span class="go"> [+] Loading network parameters</span>
<span class="go"> [+] Preparing model</span>
<span class="go"> [+] Checking model input..All good</span>
<span class="go"> [*] Calculating shortest paths</span>
<span class="go"> [+] Initialising the simulation...</span>
<span class="go"> [+] Total simulation time is 10.00 time units</span>
<span class="go"> [+] Found 2 nodes and 1 links</span>
<span class="go"> [+] Simulation completed</span>
<span class="go"> [+] Printing summary statistics:</span>

<span class="go">        Total packets sent: 386</span>
<span class="go">        Total packets recv: 385</span>

<span class="go"> [+] Saving queue monitors..</span>
<span class="go"> [+] Saving generated packets..</span>
<span class="go"> [+] Saving forwarded packets..</span>
<span class="go"> [+] Saving received packets..</span>
<span class="go"> [+] Saving discarded packets..</span>
</pre></div>
</div>
<p>The simulation output has been save in the directory <code class="docutils literal notranslate"><span class="pre">output/</span></code>. After
the simulation run, the directory <code class="docutils literal notranslate"><span class="pre">output/</span></code> contains the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ls
<span class="go">1_discard.csv  1_queue.csv    2_fwd.csv    2_recv.csv</span>
<span class="go">1_fwd.csv      1_recv.csv     2_gen.csv    nodes.dat</span>
<span class="go">1_gen.csv      2_discard.csv  2_queue.csv</span>
</pre></div>
</div>
<p>These files refer to node ‘1’ and ‘2’, and their content is explained
in <a class="reference internal" href="21first_tutorial.html#first-tutorial"><span class="std std-ref">First tutorial</span></a>.</p>
</div>
<div class="section" id="summary-statistics">
<h2><a class="toc-backref" href="#id7">Summary statistics</a><a class="headerlink" href="#summary-statistics" title="Permalink to this headline">¶</a></h2>
<p>We first review the summary statistics printed during the simulation,
to get a grasp whether the simulation makes sense overall. The summary
statistics tells us that a total 376 packets were generated, and 374
were received, in the simulation. These refer to total for the entire
network, in other words, they include both node 1 and node 2.</p>
<p>A more detailed insight as to what happens at the level of individual
nodes can be obtained by examining the output files.
The packets generated by the nodes 1 and 2 are recorded in the files
<code class="docutils literal notranslate"><span class="pre">1_gen.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">2_gen.csv</span></code>, respectively. The packets received
by the nodes 1 and 2 are recorded in the files <code class="docutils literal notranslate"><span class="pre">1_recv.csv</span></code> and
<code class="docutils literal notranslate"><span class="pre">2_recv.csv</span></code>. Since there are only two nodes in this network, all
packets generated by node 1 must be destined for node 2, and vice versa.
Therefore, one would expect that the packets generated by node 1
(<code class="docutils literal notranslate"><span class="pre">1_gen.csv</span></code>) match the packets received by node 2 (<code class="docutils literal notranslate"><span class="pre">2_recv.csv</span></code>).
A gross check of the summary reported in the simulation can be obtained
by counting the packets recorded in the files. Thus in the simulation
run for this tutorial, the file <code class="docutils literal notranslate"><span class="pre">1_recv.csv</span></code> had 210 lines, and file
<code class="docutils literal notranslate"><span class="pre">2_recv.csv</span></code> had 177 lines. Subtracting one line per file for header
present in each file, gives 209 packets + 176 packets = 385 packets
(total packets received).</p>
<p>Let’s have a closer look at the file <code class="docutils literal notranslate"><span class="pre">1_gen.csv</span></code>. When opened in a text
editor this file looks as follows (showing only the first ten lines of
the file):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stime,timestamp,id,source,dest,nhops
0.012448,0.012448,sBIPvKZbqdmU5Pkt,1,2,1
0.026959,0.026959,wbM7DQTWeyHc82Xh,1,2,1
0.078585,0.078585,TsqAftZu84T0WXeH,1,2,1
0.197838,0.197838,kdhkhYcKFca0Gp24,1,2,1
0.228717,0.228717,xjf9O45rs91Wk07W,1,2,1
0.287849,0.287849,boUlzrotMXIULsuB,1,2,1
0.302906,0.302906,qtXFSJilKjuCq81k,1,2,1
0.312589,0.312589,1KO4IUQQ3sMJ3duE,1,2,1
0.351444,0.351444,WRhihonSrltg1gaX,1,2,1
[ ... ]
</pre></div>
</div>
<p>The file has a total of 177 lines. Subtracting the header, this gives 176
packets generated. On the other hand, the file <code class="docutils literal notranslate"><span class="pre">2_recv.csv</span></code> looks as
follows (showing only the first ten lines of the file):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stime,timestamp,id,source,dest,nhops
0.056000,0.012448,sBIPvKZbqdmU5Pkt,1,2,1
0.070000,0.026959,wbM7DQTWeyHc82Xh,1,2,1
0.122000,0.078585,TsqAftZu84T0WXeH,1,2,1
0.242000,0.197838,kdhkhYcKFca0Gp24,1,2,1
0.316000,0.228717,xjf9O45rs91Wk07W,1,2,1
0.332000,0.287849,boUlzrotMXIULsuB,1,2,1
0.354000,0.302906,qtXFSJilKjuCq81k,1,2,1
0.360000,0.312589,1KO4IUQQ3sMJ3duE,1,2,1
0.396000,0.351444,WRhihonSrltg1gaX,1,2,1
[ ... ]
</pre></div>
</div>
<p>We see that the packets received by node 2 match exactly the packets
generated by node 1. Here we are comparing the column three, which
is the unique packet ID consisting of 16 letters and numbers.
In fact, all columns appear the same in files <code class="docutils literal notranslate"><span class="pre">1_gen.csv</span></code> and
<code class="docutils literal notranslate"><span class="pre">2_recv.csv</span></code>, except the first column which gives the simulation
time. This is expected, as in the two-node network all packets
generated by one node can be destined only for the other node.</p>
<p>At this point we make a small digression. From the above file, we
see that the first packet was generated by node 1 at time 0.012448
TU, and the same packet was received by node 2 at time 0.056000 TU.
As expected, there is a delay between when the packet was generated
and received. Later we will examine in detail what is contributing
to this delay, for now we notice that this delay is similar for all
packets, and approximately equal to 0.043 TU. A second thing to
notice is that receiving connections are checked periodically for
packets. The period for checking the receive queue is set by the
parameter “node_queue_check”, defined in the topology file. In our
simulation node_queue_check=0.001 (see the file <code class="docutils literal notranslate"><span class="pre">two_node.param</span></code>
above). As a result, the packets are received by nodes at time
resolution of 0.001 TU. This is evident from the ‘stime’ in the
above files <code class="docutils literal notranslate"><span class="pre">1_recv.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">2_recv.csv</span></code>.</p>
<p>Turning attention to files <code class="docutils literal notranslate"><span class="pre">2_gen.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">1_recv.csv</span></code>, we see
that there is some difference between these two files. Specifically,
<code class="docutils literal notranslate"><span class="pre">2_gen.csv</span></code> contains 211 lines (thus 210 packets), while <code class="docutils literal notranslate"><span class="pre">1_recv.csv</span></code>
contains 210 lines (thus 209 packets). Inspecting these two files shows
that they show the same packets, except for the very last few lines,
as shown below.</p>
<p>File <code class="docutils literal notranslate"><span class="pre">2_gen.csv</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stime,timestamp,id,source,dest,nhops
[ ... ]
9.616408,9.616408,IwuKtrl2E7cf1Axk,2,1,1
9.933477,9.933477,Jq5vNMH6FT6jPYfb,2,1,1
9.942109,9.942109,3lKa4HVLhGsprUte,2,1,1
9.950585,9.950585,XEmXZWyLKldQmzWP,2,1,1
</pre></div>
</div>
<p>File <code class="docutils literal notranslate"><span class="pre">1_recv.csv</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stime,timestamp,id,source,dest,nhops
[ ... ]
9.644000,9.600043,5e6vdAvgTKvDrO5h,2,1,1
9.660000,9.616408,IwuKtrl2E7cf1Axk,2,1,1
9.977000,9.933477,Jq5vNMH6FT6jPYfb,2,1,1
9.990000,9.942109,3lKa4HVLhGsprUte,2,1,1
</pre></div>
</div>
<p>The packet ‘XEmXZWyLKldQmzWP’ that was generated at 9.950585 TU never
arrived at the destination. The node 1 last checked for the incoming
packets at 9.99 TU, and this retrieved the packet ‘3lKa4HVLhGsprUte’.
The simulation was terminated at 10.00 TU.</p>
</div>
<div class="section" id="poisson-packet-generator">
<span id="index-1"></span><h2><a class="toc-backref" href="#id8">Poisson packet generator</a><a class="headerlink" href="#poisson-packet-generator" title="Permalink to this headline">¶</a></h2>
<p>In this section we focus on package generation mechanisms. The packet
generation is defined in the ‘.param’ input file, which for our
simulation is as follows (file <code class="docutils literal notranslate"><span class="pre">two_node.param</span></code>):</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
 <span class="nt">&quot;n&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="hll">       <span class="nt">&quot;node_pkt_rate&quot;</span> <span class="p">:</span>    <span class="p">[</span> <span class="s2">&quot;poisson&quot;</span><span class="p">,</span> <span class="mi">19</span> <span class="p">],</span>
</span>       <span class="nt">&quot;node_proc_delay&quot;</span> <span class="p">:</span>  <span class="mf">0.013</span><span class="p">,</span>
       <span class="nt">&quot;node_queue_check&quot;</span> <span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
       <span class="nt">&quot;node_queue_cutoff&quot;</span><span class="p">:</span> <span class="mi">128</span>
       <span class="p">},</span>

 <span class="nt">&quot;n-n&quot;</span> <span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;link_transm_delay&quot;</span> <span class="p">:</span> <span class="mf">0.030</span><span class="p">,</span>
       <span class="nt">&quot;link_capacity&quot;</span> <span class="p">:</span> <span class="mi">1024</span>
       <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>The line that defines packet generation is highlighted. At present, <code class="docutils literal notranslate"><span class="pre">anx</span></code>
supports only two simplest packet generation mechanisms: ‘poisson’ and
‘periodic’. However, <code class="docutils literal notranslate"><span class="pre">anx</span></code> can be easily extended with arbitrary complex
packet generation mechanisms (discussed later).</p>
<p>The ‘poisson’ packet generator model Poisson process, a model widely used
for packet-based networks. In a Poission packet generation, the size of
the time interval between consecutive packets is random, however it
follows exponential distribution.</p>
<p>Let’s consider that this means in the context of our simulation. First,
we repeat the above simulation with total simulation equal to 500 TU.
This is to generate many packets so that we can some nice plots.</p>
<p>The input script is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;runsim.py</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">ModelUtils</span>
<span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">Driver</span>

<span class="n">links</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_links</span><span class="p">(</span><span class="s2">&quot;two_node&quot;</span><span class="p">)</span>
<span class="n">node_types</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_node_types</span><span class="p">(</span><span class="s2">&quot;two_node&quot;</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_param</span><span class="p">(</span><span class="s2">&quot;two_node&quot;</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">make_model</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">node_types</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="s2">&quot;two_node&quot;</span><span class="p">)</span>

<span class="n">Driver</span><span class="o">.</span><span class="n">run_sim</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;output&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The simulation run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python runsim.py
<span class="go"> [+] Verifying network topology..All good</span>
<span class="go"> [+] Total number of links: 1</span>
<span class="go"> [+] Unique links: 1</span>
<span class="go"> [+] Loading node types</span>
<span class="go"> [+] Loading network parameters</span>
<span class="go"> [+] Preparing model</span>
<span class="go"> [+] Checking model input..All good</span>
<span class="go"> [*] Calculating shortest paths</span>
<span class="go"> [+] Initialising the simulation...</span>
<span class="go"> [+] Total simulation time is 200.00 time units</span>
<span class="go"> [+] Found 2 nodes and 1 links</span>
<span class="go"> [+] Simulation completed</span>
<span class="go"> [+] Printing summary statistics:</span>

<span class="go">        Total packets sent: 7,758</span>
<span class="go">        Total packets recv: 7,757</span>

<span class="go"> [+] Saving queue monitors..</span>
<span class="go"> [+] Saving generated packets..</span>
<span class="go"> [+] Saving forwarded packets..</span>
<span class="go"> [+] Saving received packets..</span>
<span class="go"> [+] Saving discarded packets..</span>
</pre></div>
</div>
<p>The total number of packets sent is about 7,750, suggesting that each node
has generated about 3,900 packets. It turns out the that file <code class="docutils literal notranslate"><span class="pre">1_gen.csv</span></code>
has 3943 lines, and the first few lines are as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stime,timestamp,id,source,dest,nhops
0.145677,0.145677,WYx2b5KZ5qvg6Ey1,1,2,1
0.219203,0.219203,LpGFXGvypdQvAEnK,1,2,1
0.269382,0.269382,k6TLOpWffds8DELa,1,2,1
0.353218,0.353218,W5x5HuD6GQwt7YIe,1,2,1
0.602347,0.602347,Qa7c7vycWKPSatZx,1,2,1
0.609321,0.609321,c2Vw3ok0qWlAQE73,1,2,1
0.625912,0.625912,I715LxzCrHNCNQqR,1,2,1
[ ... ]
</pre></div>
</div>
<p>For the files that record packet generation per node (<code class="docutils literal notranslate"><span class="pre">_gen.csv</span></code>), the
recording time (‘stime’) is always identical to packet timestamp (‘timestamp’).
Thus by extracting either column we will have the times the packets were
generated by node 1.</p>
<p>We use <a href="https://www.gnu.org/software/octave" target="_blank">GNU Octave</a> to quickly examine the packet generation times.
We change to directory <code class="docutils literal notranslate"><span class="pre">output/</span></code>, and run the following in Octave:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">m</span> <span class="p">=</span> <span class="n">csvread</span><span class="p">(</span><span class="s">&#39;1_gen.csv&#39;</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="nb">size</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

 <span class="n">3943</span>      <span class="s">6</span>

<span class="o">&gt;&gt;</span> <span class="n">m</span><span class="p">=</span><span class="n">m</span><span class="p">(</span><span class="mi">2</span><span class="p">:</span><span class="k">end</span><span class="p">,:);</span>
<span class="o">&gt;&gt;</span> <span class="n">t</span> <span class="p">=</span> <span class="n">m</span><span class="p">(:,</span><span class="mi">2</span><span class="p">)</span>
 <span class="mf">0.14568</span>
 <span class="mf">0.21920</span>
 <span class="mf">0.26938</span>
 <span class="mf">0.35322</span>
 <span class="mf">0.60235</span>
 <span class="mf">0.60932</span>
 <span class="mf">0.62591</span>
 <span class="mf">0.77191</span>
 <span class="mf">0.81255</span>
 <span class="k">...</span>
<span class="o">&gt;&gt;</span> <span class="n">hist</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above the first command read the file <code class="docutils literal notranslate"><span class="pre">1_gen.csv</span></code> into an Octave
matrix <code class="docutils literal notranslate"><span class="pre">m</span></code>. This matrix contains 3942 rows and 6 columns, corresponding
the to the shape of the <code class="docutils literal notranslate"><span class="pre">1_gen.csv</span></code> file (as shown by the Octave <code class="docutils literal notranslate"><span class="pre">size()</span></code>
command). The command <code class="docutils literal notranslate"><span class="pre">m=m(2:end,:)</span></code> removes the first row of this matrix
which corresponds to the header of <code class="docutils literal notranslate"><span class="pre">1_gen.csv</span></code> and contains zeros. The
command <code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">=</span> <span class="pre">m(:,2)</span></code> extracts the second column of the matrix <code class="docutils literal notranslate"><span class="pre">m</span></code>
(this is the ‘timestamp’ column). The finally <code class="docutils literal notranslate"><span class="pre">hist(t,50)</span></code> plots the
histogram of <code class="docutils literal notranslate"><span class="pre">t</span></code> with 50 intervals (bins). The resulting plot is shown
below.</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="_images/hist1.png"><img alt="_images/hist1.png" src="_images/hist1.png" style="width: 600.0px; height: 450.0px;" /></a>
<p class="caption"><span class="caption-text">Histogram plot of node 1 packet generation times</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>For the purpose of plotting the simulation time (0-200 TU) was divided
into 50 intervals (bins), and then the number of simulation times was
counted for each interval (bin). The value per bin is therefore 200/50=4.
From this plot we can see that within each 4 time units approximately
70 packets were generated, on average. A more telling is to plot the
time difference between each two successive packets. To calculate this
we use Octave’s function <code class="docutils literal notranslate"><span class="pre">diff()</span></code>:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">dt</span> <span class="p">=</span> <span class="n">diff</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="n">hist</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">axis</span><span class="p">([</span><span class="mi">0</span> <span class="mf">0.5</span> <span class="mi">0</span> <span class="mi">800</span><span class="p">])</span>
</pre></div>
</div>
<p>The last two commands plot the histogram and adjusts the plot axes.</p>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="_images/hist2.png"><img alt="_images/hist2.png" src="_images/hist2.png" style="width: 600.0px; height: 450.0px;" /></a>
<p class="caption"><span class="caption-text">Histogram plot of packet generation time intervals (node 1).</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>This plot shows the exponential nature of packet generation that follows
the Poisson process. We can calculate the mean interval:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">mean</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
 <span class="mf">0.050701</span>
</pre></div>
</div>
<p>Why is this 0.0507 TU? In the input parameter file we have defined the
packet generation as the Poisson process with the rate of 19/TU. This means
that on average 1/19=0.0526 packets will be generated per TU. Taking into
account that we are talking a random process and relatively small sample,
the calculated mean <code class="docutils literal notranslate"><span class="pre">dt</span></code> is close to this value.</p>
</div>
<div class="section" id="periodic-packet-generator">
<span id="index-2"></span><h2><a class="toc-backref" href="#id9">Periodic packet generator</a><a class="headerlink" href="#periodic-packet-generator" title="Permalink to this headline">¶</a></h2>
<p>Periodic packet generator generates network packets at fixed time intervals.
The main purpose of periodic packet generator is testing of various aspects
of <code class="docutils literal notranslate"><span class="pre">anx</span></code>, however this feature comes also handy for understanding how
<code class="docutils literal notranslate"><span class="pre">anx</span></code> works.</p>
<p>In this section we consider an example of periodic packet generation. We
use the same two-node network as above, but change <code class="docutils literal notranslate"><span class="pre">two_node.param</span></code> file
to the following:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;n&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="hll">      <span class="nt">&quot;node_pkt_rate&quot;</span> <span class="p">:</span>    <span class="p">[</span> <span class="s2">&quot;periodic&quot;</span><span class="p">,</span> <span class="mf">0.2</span> <span class="p">],</span>
</span>      <span class="nt">&quot;node_proc_delay&quot;</span> <span class="p">:</span>  <span class="mf">0.013</span><span class="p">,</span>
      <span class="nt">&quot;node_queue_check&quot;</span> <span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
      <span class="nt">&quot;node_queue_cutoff&quot;</span><span class="p">:</span> <span class="mi">128</span>
      <span class="p">},</span>

<span class="nt">&quot;n-n&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;link_transm_delay&quot;</span> <span class="p">:</span> <span class="mf">0.030</span><span class="p">,</span>
      <span class="nt">&quot;link_capacity&quot;</span> <span class="p">:</span> <span class="mi">1024</span>
      <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As highlighted line shows, we now use periodic packet generator with interval
between packets set to 0.2 TU. In contrast to Poisson packet generator there
is nothing random in this packet generation process, and we will run the
simulation for only 2 TU, which will be enough to make it clear what is
happening. Therefore the simulation script is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;runsim.py</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">ModelUtils</span>
<span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">Driver</span>

<span class="n">links</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_links</span><span class="p">(</span><span class="s2">&quot;two_node&quot;</span><span class="p">)</span>
<span class="n">node_types</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_node_types</span><span class="p">(</span><span class="s2">&quot;two_node&quot;</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_param</span><span class="p">(</span><span class="s2">&quot;two_node&quot;</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">make_model</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">node_types</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="s2">&quot;two_node&quot;</span><span class="p">)</span>

<span class="n">Driver</span><span class="o">.</span><span class="n">run_sim</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;output&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Running this script produces:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python runsim.py
<span class="go"> [+] Verifying network topology..All good</span>
<span class="go"> [+] Total number of links: 1</span>
<span class="go"> [+] Unique links: 1</span>
<span class="go"> [+] Loading node types</span>
<span class="go"> [+] Loading network parameters</span>
<span class="go"> [+] Preparing model</span>
<span class="go"> [+] Checking model input..All good</span>
<span class="go"> [*] Calculating shortest paths</span>
<span class="go"> [+] Initialising the simulation...</span>
<span class="go"> [+] Total simulation time is 2.00 time units</span>
<span class="go"> [+] Found 2 nodes and 1 links</span>
<span class="go"> [+] Simulation completed</span>
<span class="go"> [+] Printing summary statistics:</span>

<span class="go">        Total packets sent: 18</span>
<span class="go">        Total packets recv: 18</span>

<span class="go"> [+] Saving queue monitors..</span>
<span class="go"> [+] Saving generated packets..</span>
<span class="go"> [+] Saving forwarded packets..</span>
<span class="go"> [+] Saving received packets..</span>
<span class="go"> [+] Saving discarded packets..</span>
</pre></div>
</div>
<p>Only 20 packets were generated in total, 10 packets by each node.
Furthermore, each node received 9 packets. Inspection of output
files gives a clearer picture of what is happening. Below we show
the generated packets file by node 1 in tandem with packets
received by node 2 (note below now shows complete content of
files <code class="docutils literal notranslate"><span class="pre">1_gen.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">2_recv.csv</span></code>). File <code class="docutils literal notranslate"><span class="pre">1_gen.csv</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stime,timestamp,id,source,dest,nhops
0.200000,0.200000,bIfO88jDY58R0bZM,1,2,1
0.400000,0.400000,y1OVvbkkusvfbfU9,1,2,1
0.600000,0.600000,UhWvUAvxIDD1SWJF,1,2,1
0.800000,0.800000,QgdWZvBJX1Ed1ncR,1,2,1
1.000000,1.000000,O9EtpDYG2sfhxQyb,1,2,1
1.200000,1.200000,NdSSBAoZT4PVfaru,1,2,1
1.400000,1.400000,wWRl9E2MnOamDiAx,1,2,1
1.600000,1.600000,EqLNpJE2Qk1gxSH1,1,2,1
1.800000,1.800000,go21JfB5hxVoQh6D,1,2,1
2.000000,2.000000,pvhF1SuxJjAKYYJh,1,2,0
</pre></div>
</div>
<p>File <code class="docutils literal notranslate"><span class="pre">2_recv.csv</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stime,timestamp,id,source,dest,nhops
0.243000,0.200000,bIfO88jDY58R0bZM,1,2,1
0.443000,0.400000,y1OVvbkkusvfbfU9,1,2,1
0.644000,0.600000,UhWvUAvxIDD1SWJF,1,2,1
0.844000,0.800000,QgdWZvBJX1Ed1ncR,1,2,1
1.044000,1.000000,O9EtpDYG2sfhxQyb,1,2,1
1.245000,1.200000,NdSSBAoZT4PVfaru,1,2,1
1.445000,1.400000,wWRl9E2MnOamDiAx,1,2,1
1.645000,1.600000,EqLNpJE2Qk1gxSH1,1,2,1
1.845000,1.800000,go21JfB5hxVoQh6D,1,2,1
</pre></div>
</div>
<p>Therefore, node 1 generated a packet at times 0.2, 0.4, 0.6 … TU,
and after some delay node 2 received these packets (note the column
‘stime’). The times when the packet was generated are spaced at
exactly 0.2 TU, as specified in in the file <code class="docutils literal notranslate"><span class="pre">two_node.param</span></code>.</p>
<p>If interested to understand the output file in more detail,
see the section <a class="reference internal" href="32pkt_travel_time.html#pkt-travel-time"><span class="std std-ref">Packet travel time</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Found erros or have comments about this page? E-mail <a class="reference external" href="mailto:v&#46;likic1&#37;&#52;&#48;gmail&#46;com">v<span>&#46;</span>likic1<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="31fwd_queue_implementation.html" class="btn btn-neutral float-right" title="Forwarding queue implementation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="22simulation_model.html" class="btn btn-neutral float-left" title="Understanding the anx simulation model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021, Vladimir Likic.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>