

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Packet travel time &mdash; anx 2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation of a real network" href="41real_network.html" />
    <link rel="prev" title="Forwarding queue implementation" href="31fwd_queue_implementation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> anx
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="03background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="21first_tutorial.html">First <code class="docutils literal notranslate"><span class="pre">anx</span></code> tutorial: three node network</a></li>
<li class="toctree-l1"><a class="reference internal" href="22simulation_model.html">Understanding the <code class="docutils literal notranslate"><span class="pre">anx</span></code> simulation model</a></li>
<li class="toctree-l1"><a class="reference internal" href="25packet_generation.html">Packet generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="31fwd_queue_implementation.html">Forwarding queue implementation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Packet travel time</a></li>
<li class="toctree-l1"><a class="reference internal" href="41real_network.html">Simulation of a real network</a></li>
<li class="toctree-l1"><a class="reference internal" href="42network_visualisation.html">Network visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="51communities.html">Simulating network with communities</a></li>
<li class="toctree-l1"><a class="reference internal" href="90about.html">About this guide</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">anx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Packet travel time</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/32pkt_travel_time.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="packet-travel-time">
<span id="pkt-travel-time"></span><h1>Packet travel time<a class="headerlink" href="#packet-travel-time" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Last Built</dt>
<dd class="field-odd"><p>Mar 24, 2021</p>
</dd>
<dt class="field-even">Page Status</dt>
<dd class="field-even"><p>Incomplete</p>
</dd>
</dl>
<div class="admonition note" id="index-0">
<p class="admonition-title">Note</p>
<p>This is an advanced topic</p>
</div>
<p>Armed with the understanding how how is the forwarding queue
implemented (see the section <a class="reference internal" href="31fwd_queue_implementation.html#fwd-queue-implementation"><span class="std std-ref">Forwarding queue implementation</span></a>),
in this section we look closely at the output of the two-node
simulation discussed in the section <a class="reference internal" href="25packet_generation.html#packet-generation"><span class="std std-ref">Packet generation</span></a>.
Our objective is to understand exactly where an individual
packet spends time when travelling between two nodes.</p>
<p>In the section <a class="reference internal" href="25packet_generation.html#packet-generation"><span class="std std-ref">Packet generation</span></a> we run a simulation
of two-node network for 2 TU, by using periodic packet generator.
To recall the ‘.param’ file we used for this:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;n&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;node_pkt_rate&quot;</span> <span class="p">:</span>    <span class="p">[</span> <span class="s2">&quot;periodic&quot;</span><span class="p">,</span> <span class="mf">0.2</span> <span class="p">],</span>
      <span class="nt">&quot;node_proc_delay&quot;</span> <span class="p">:</span>  <span class="mf">0.013</span><span class="p">,</span>
      <span class="nt">&quot;node_queue_check&quot;</span> <span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
      <span class="nt">&quot;node_queue_cutoff&quot;</span><span class="p">:</span> <span class="mi">128</span>
      <span class="p">},</span>

<span class="nt">&quot;n-n&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;link_transm_delay&quot;</span> <span class="p">:</span> <span class="mf">0.030</span><span class="p">,</span>
      <span class="nt">&quot;link_capacity&quot;</span> <span class="p">:</span> <span class="mi">1024</span>
      <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To recap, this meant that node generated a packet exactly 0.2 TU
apart. Since the total simulation time was 2.0 TU, this means that
each node will generate 10 packets, exactly at times 0.2, 0.4, 0.6,
0.8, 1.0, 1.2, 1.4, 1.6, 1.8, and 2.0 TU, and attempt to send these
packets to the other node.</p>
<p>The simulation produced the following <code class="docutils literal notranslate"><span class="pre">1_gen.csv</span></code> file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stime,timestamp,id,source,dest,nhops
0.200000,0.200000,bIfO88jDY58R0bZM,1,2,1
0.400000,0.400000,y1OVvbkkusvfbfU9,1,2,1
0.600000,0.600000,UhWvUAvxIDD1SWJF,1,2,1
0.800000,0.800000,QgdWZvBJX1Ed1ncR,1,2,1
1.000000,1.000000,O9EtpDYG2sfhxQyb,1,2,1
1.200000,1.200000,NdSSBAoZT4PVfaru,1,2,1
1.400000,1.400000,wWRl9E2MnOamDiAx,1,2,1
1.600000,1.600000,EqLNpJE2Qk1gxSH1,1,2,1
1.800000,1.800000,go21JfB5hxVoQh6D,1,2,1
2.000000,2.000000,pvhF1SuxJjAKYYJh,1,2,0
</pre></div>
</div>
<p>These are the packets generated by <em>node 1</em>.  The packets received
by the <em>node 2</em> were recorded in the file <code class="docutils literal notranslate"><span class="pre">2_recv.csv</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stime,timestamp,id,source,dest,nhops
0.243000,0.200000,bIfO88jDY58R0bZM,1,2,1
0.443000,0.400000,y1OVvbkkusvfbfU9,1,2,1
0.644000,0.600000,UhWvUAvxIDD1SWJF,1,2,1
0.844000,0.800000,QgdWZvBJX1Ed1ncR,1,2,1
1.044000,1.000000,O9EtpDYG2sfhxQyb,1,2,1
1.245000,1.200000,NdSSBAoZT4PVfaru,1,2,1
1.445000,1.400000,wWRl9E2MnOamDiAx,1,2,1
1.645000,1.600000,EqLNpJE2Qk1gxSH1,1,2,1
1.845000,1.800000,go21JfB5hxVoQh6D,1,2,1
</pre></div>
</div>
<p>From the first listing, one can see that <em>node 1</em> generated
ten packets, at times 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4,
1.6, 1.8, and 2.0 TU exactly as expected. On the other hand,
<em>node 2</em> received only nine packets. In the file <code class="docutils literal notranslate"><span class="pre">2_recv.csv</span></code>,
the first column (‘stime’) shows the simulation time when
the packet was received.</p>
<p>Let’s focus on a specific packet. From the file <code class="docutils literal notranslate"><span class="pre">1_gen.csv</span></code>,
we see that <em>node 1</em> generated a packet with the ID
‘bIfO88jDY58R0bZM’ at 0.2 TU. This packet was received by
<em>node 2</em> at 0.243 TU (see the first line of the <code class="docutils literal notranslate"><span class="pre">2_recv.csv</span></code>
file). Therefore, the time interval between when the packet
was generated and when the packet was received was 0.043 TU.
Why this number? Considering that transferring the pack through
the link between any two nodes incurs a delay of 0.030 TU
(see the ‘.param’ file above, and specifically the parameter
<code class="docutils literal notranslate"><span class="pre">link_transm_delay</span></code>), we have the following situation for
the packet ‘bIfO88jDY58R0bZM’:</p>
<ul class="simple">
<li><p>The packet was generated at 0.200 TU by <em>node 1</em></p></li>
<li><p>Because a node incurs a 0.013 TU processing processing (see <code class="docutils literal notranslate"><span class="pre">node_proc_delay</span></code>), the packet was forwarded to <em>node 2</em> at 0.213 TU</p></li>
<li><p>Due to the link transmission delay (see <code class="docutils literal notranslate"><span class="pre">link_transm_delay</span></code>), the packet was delayed further 0.030 TU</p></li>
</ul>
<p>Thus the packet arrived at the <em>node 2</em> at time 0.243 TU, with
the total delay of 0.013 + 0.030 = 0.043 TU. Since we have two
nodes of the same type, one can expect that this delay will
always be the same for any packet sent either by <em>node 1</em> or
<em>node 2</em>. Taking into account that ‘recv.csv’ file records
both packet creation (column ‘timestamp’) and packet arrival
(columnt ‘stime’), we can quickly check the packet time
intervals for all packets in <a href="https://www.gnu.org/software/octave" target="_blank">GNU Octave</a>:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">recv</span> <span class="p">=</span> <span class="n">csvread</span><span class="p">(</span><span class="s">&#39;output/2_recv.csv&#39;</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="n">recv</span> <span class="p">=</span> <span class="n">recv</span><span class="p">(</span><span class="mi">2</span><span class="p">:</span><span class="k">end</span><span class="p">,:);</span>
<span class="o">&gt;&gt;</span> <span class="n">d</span> <span class="p">=</span> <span class="n">recv</span><span class="p">(:,</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">recv</span><span class="p">(:,</span><span class="mi">2</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="n">plot</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
<p>Here the first command read the packets received by <em>node 2</em>,
the second removes the header, and the third generates a vector
as the difference between the first and second columns. The
resulting plot is shown below:</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="_images/pkt_time_intervals1.png"><img alt="_images/pkt_time_intervals1.png" src="_images/pkt_time_intervals1.png" style="width: 600.0px; height: 450.0px;" /></a>
<p class="caption"><span class="caption-text">Packet time intervals for nine packets received by <em>node 2</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The intervals between when the packet was created and received
started as 0.043 TU, but then increased to 0.044 and 0.045.
To get a clearer picture, we repeat the simulation but extend
the simulation time to 200 TU. With periodic packet generation
emitting a packet every 0.2 TU, this will create about 1,000
packets per node (or 2,000 packets in total). We re-analyse
and plot the data as above, and the resulting plot is as
follows:</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="_images/pkt_time_intervals2.png"><img alt="_images/pkt_time_intervals2.png" src="_images/pkt_time_intervals2.png" style="width: 600.0px; height: 450.0px;" /></a>
<p class="caption"><span class="caption-text">Packet time intervals for packets received by <em>node 2</em> with periodic packet generation emitting a packet every 0.2 TU</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>To the first approximation, this gives us a satisfactory indication
that the delay between the time packets are sent to the time packets
are received is indeed 0.043 TU.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Found erros or have comments about this page? E-mail <a class="reference external" href="mailto:v&#46;likic1&#37;&#52;&#48;gmail&#46;com">v<span>&#46;</span>likic1<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="41real_network.html" class="btn btn-neutral float-right" title="Simulation of a real network" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="31fwd_queue_implementation.html" class="btn btn-neutral float-left" title="Forwarding queue implementation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021, Vladimir Likic.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>