

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Simulation of a real network &mdash; anx 2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Network visualisation" href="42network_visualisation.html" />
    <link rel="prev" title="Packet travel time" href="32pkt_travel_time.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> anx
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="03background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="21first_tutorial.html">First <code class="docutils literal notranslate"><span class="pre">anx</span></code> tutorial: three node network</a></li>
<li class="toctree-l1"><a class="reference internal" href="22simulation_model.html">Understanding the <code class="docutils literal notranslate"><span class="pre">anx</span></code> simulation model</a></li>
<li class="toctree-l1"><a class="reference internal" href="25packet_generation.html">Packet generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="31fwd_queue_implementation.html">Forwarding queue implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="32pkt_travel_time.html">Packet travel time</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation of a real network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-random-network-with-128-nodes">Creating a random network with 128 nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-simulation">Running the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#investigating-node-connectivity">Investigating node connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#missing-packets">Missing packets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="42network_visualisation.html">Network visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="51communities.html">Simulating network with communities</a></li>
<li class="toctree-l1"><a class="reference internal" href="90about.html">About this guide</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">anx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Simulation of a real network</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/41real_network.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simulation-of-a-real-network">
<span id="real-network"></span><h1>Simulation of a real network<a class="headerlink" href="#simulation-of-a-real-network" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Last Built</dt>
<dd class="field-odd"><p>Mar 24, 2021</p>
</dd>
<dt class="field-even">Page Status</dt>
<dd class="field-even"><p>Complete</p>
</dd>
</dl>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id2">Introduction</a></p></li>
<li><p><a class="reference internal" href="#creating-a-random-network-with-128-nodes" id="id3">Creating a random network with 128 nodes</a></p></li>
<li><p><a class="reference internal" href="#running-the-simulation" id="id4">Running the simulation</a></p></li>
<li><p><a class="reference internal" href="#investigating-node-connectivity" id="id5">Investigating node connectivity</a></p></li>
<li><p><a class="reference internal" href="#missing-packets" id="id6">Missing packets</a></p></li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id2">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In the previous sections we considered two-node and three-node “networks”
to illustrate basic principles of how <code class="docutils literal notranslate"><span class="pre">anx</span></code> works. For example, in the
section <a class="reference internal" href="21first_tutorial.html#first-tutorial"><span class="std std-ref">First anx tutorial: three node network</span></a> we considered a three-node network that
consisted of three linearly arranged nodes, in the arrangement 1-2-3.
Three input files were required for the simulation, and as a reminder
we reproduce their full content here. The file <code class="docutils literal notranslate"><span class="pre">three_node.topo</span></code>, that
defined the node names and links between nodes:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1 2
2 3
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">three_node.type</span></code>, that assigned each node to type “n”:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1 n
2 n
3 n
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">three_node.param</span></code>, that defined a node parameters for the
type “n”, and also the link parameters for “n-n” links:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;n&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;node_pkt_rate&quot;</span> <span class="p">:</span>    <span class="p">[</span> <span class="s2">&quot;poisson&quot;</span><span class="p">,</span> <span class="mi">19</span> <span class="p">],</span>
      <span class="nt">&quot;node_proc_delay&quot;</span> <span class="p">:</span>  <span class="mf">0.013</span><span class="p">,</span>
      <span class="nt">&quot;node_queue_check&quot;</span> <span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
      <span class="nt">&quot;node_queue_cutoff&quot;</span><span class="p">:</span> <span class="mi">128</span>
      <span class="p">},</span>

<span class="nt">&quot;n-n&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;link_transm_delay&quot;</span> <span class="p">:</span> <span class="mf">0.030</span><span class="p">,</span>
      <span class="nt">&quot;link_capacity&quot;</span> <span class="p">:</span> <span class="mi">1024</span>
      <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this section set up a simulation of a 128-node network. For simplicity
we will create a network where all nodes are of the type “n”, and will
use exactly the same <code class="docutils literal notranslate"><span class="pre">.param</span></code> file shown above. Thus all nodes will
be of the type “n” and all links will be of the type “n-n”. We need to
create a new network topology for a 128 node network, and to assign each
node to type “n”, by creating new new <code class="docutils literal notranslate"><span class="pre">.topo</span></code> and <code class="docutils literal notranslate"><span class="pre">.type</span></code> files,
respectively.</p>
</div>
<div class="section" id="creating-a-random-network-with-128-nodes">
<h2><a class="toc-backref" href="#id3">Creating a random network with 128 nodes</a><a class="headerlink" href="#creating-a-random-network-with-128-nodes" title="Permalink to this headline">¶</a></h2>
<p>There are many ways to create the required files, but we first need to
decide what kind of a network we want. The logical tool for the job is
the Python package <a href="https://networkx.github.io" target="_blank">NetworkX</a>, which is used by <code class="docutils literal notranslate"><span class="pre">anx</span></code> anyway.
<a href="https://networkx.github.io" target="_blank">NetworkX</a> has a number of functions for generating graphs, which are
convenient structures to convert into network for our purposes.
We create a random scale-free network of 128 nodes using preferential
attachment (so-called Barabasi-Albert network). The <a href="https://networkx.github.io" target="_blank">NetworkX</a> function
for this is called <code class="docutils literal notranslate"><span class="pre">barabasi_albert_graph</span></code> and takes the following
arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">barabasi_albert_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
<p>where <em>n</em> is the number of nodes, and <em>m</em> is the number of edges to attach
to a new node with preferential attachment to nodes that already have many
edges. We use <em>n</em> = 128 and <em>m</em> = 7:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">barabasi_albert_graph</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Graph created&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; The number of nodes: </span><span class="si">{:d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">())))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; The number of edges: </span><span class="si">{:d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">())))</span>
</pre></div>
</div>
<p>Running the above snipped gives:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Graph created</span>
<span class="go"> The number of nodes: 128</span>
<span class="go"> The number of edges: 847</span>
</pre></div>
</div>
<p>The section <a class="reference internal" href="42network_visualisation.html#network-visualisation"><span class="std std-ref">Network visualisation</span></a> shows how to visualise this network.</p>
<p>After creating the graph, we need to write <code class="docutils literal notranslate"><span class="pre">.topo</span></code> and <code class="docutils literal notranslate"><span class="pre">.type</span></code> in suitable
format. For the <code class="docutils literal notranslate"><span class="pre">.topo</span></code> we loop over the graph edges,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;barabasi_albert.topo&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">():</span>
    <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:d}</span><span class="s2"> </span><span class="si">{:d}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">edge</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">edge</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">G.edges()</span></code> returns the list of edges in the graph, where each
item of the list is a tuple containing two nodes involved in the edge.
We simply loop over all edges and for each edge write the pair of nodes,
one per line. The file created looks like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">0 7</span>
<span class="go">0 8</span>
<span class="go">0 9</span>
<span class="go">0 10</span>
<span class="go">0 11</span>
<span class="go">...</span>
<span class="go">79 84</span>
<span class="go">79 113</span>
<span class="go">79 81</span>
<span class="go">79 108</span>
<span class="go">80 117</span>
<span class="go">81 114</span>
</pre></div>
</div>
<p>where only the first few and the last few lines of the file
“barabasi_albert.topo” are shown. By default, <a href="https://networkx.github.io" target="_blank">NetworkX</a> creates edges
numbered from 0 to 127, and the above shows that node 0 is linked with
nodes 7,8,9,10,11 and so on. In our run, the file has a total of 847
such lines corresponding to 847 edges in the network.</p>
<p>For the file <code class="docutils literal notranslate"><span class="pre">.type</span></code>, we write all node labels (from 0 to 127) to a
file, one per line, and append “n” to each node label:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;barabasi_albert.type&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">128</span><span class="p">):</span>
    <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:d}</span><span class="s2"> n</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">node</span><span class="p">))</span>
<span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>The file “barabasi_albert.type” looks like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">0 n</span>
<span class="go">1 n</span>
<span class="go">2 n</span>
<span class="go">3 n</span>
<span class="go">...</span>
<span class="go">124 n</span>
<span class="go">125 n</span>
<span class="go">126 n</span>
<span class="go">127 n</span>
</pre></div>
</div>
<p>Finally, for the  <code class="docutils literal notranslate"><span class="pre">.param</span></code> file, we simply copy the <code class="docutils literal notranslate"><span class="pre">three_node.param</span></code>
into the file <code class="docutils literal notranslate"><span class="pre">barabasi_albert.param</span></code>.</p>
</div>
<div class="section" id="running-the-simulation">
<h2><a class="toc-backref" href="#id4">Running the simulation</a><a class="headerlink" href="#running-the-simulation" title="Permalink to this headline">¶</a></h2>
<p>The above steps completed creating the files that serve as input for the
simulation. These are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">barabasi_albert.topo</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">barabasi_albert.type</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">barabasi_albert.param</span></code></p></li>
</ul>
<p>The network model derived from these files is named <code class="docutils literal notranslate"><span class="pre">barabasi_albert</span></code>.
The following code will create the network model, and run the simulation
for 10 TU:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">ModelUtils</span>
<span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">Driver</span>
<span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">Globals</span>

<span class="n">links</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_links</span><span class="p">(</span><span class="s2">&quot;barabasi_albert&quot;</span><span class="p">)</span>
<span class="n">node_types</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_node_types</span><span class="p">(</span><span class="s2">&quot;barabasi_albert&quot;</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_param</span><span class="p">(</span><span class="s2">&quot;barabasi_albert&quot;</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">make_model</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">node_types</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="s2">&quot;barabasi_albert&quot;</span><span class="p">)</span>

<span class="n">Driver</span><span class="o">.</span><span class="n">run_sim</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>In practice one would typically save the code into a file (here <code class="docutils literal notranslate"><span class="pre">runsim.py</span></code>),
and then run the simulation. This is an example, showing the output produced:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python3 runsim.py
<span class="go"> [+] Verifying network topology..All good</span>
<span class="go"> [+] Total number of links: 847</span>
<span class="go"> [+] Unique links: 847</span>
<span class="go"> [+] Loading node types</span>
<span class="go"> [+] Loading network parameters</span>
<span class="go"> [+] Preparing model</span>
<span class="go"> [+] Checking model input..All good</span>
<span class="go"> [*] Calculating shortest paths</span>
<span class="go"> [+] Initialising the simulation...</span>
<span class="go"> [+] Total simulation time is 10.00 time units</span>
<span class="go"> [+] Found 128 nodes and 847 links</span>
<span class="go"> [+] Simulation completed</span>
<span class="go"> [+] Printing summary statistics:</span>

<span class="go">        Total packets sent: 43,068</span>
<span class="go">        Total packets recv: 37,582</span>
</pre></div>
</div>
<p>This reports a network of 128 nodes and 847 links, and the simulation of
10 TU time resulted in 43,068 sent, of which 37,582 were received.</p>
<p>Why so many packets were sent did not arrive to the destination? (to be
precise, 43,068-37,582 = 5,486 packets).  We investigate this below
in the section <a class="reference internal" href="#missing-packets">Missing packets</a>, but first some points about the node
connectivity.</p>
</div>
<div class="section" id="investigating-node-connectivity">
<h2><a class="toc-backref" href="#id5">Investigating node connectivity</a><a class="headerlink" href="#investigating-node-connectivity" title="Permalink to this headline">¶</a></h2>
<p>Barabasi-Albert network model uses preferential attachment while building
the network: the more connected a node is, the more likely it is to receive
new connections. The net result is a network that has a few highly connected
nodes, and many nodes that have a few connections. Let’s load the above
Barabasi-Albert network, and then inspect the node connectivity.</p>
<p>We load the file <code class="docutils literal notranslate"><span class="pre">barabasi_albert.topo</span></code> with <code class="docutils literal notranslate"><span class="pre">ModelUtils.load_links()</span></code>
(which returns a list of links), then convert links to a NetworkX graph
with <code class="docutils literal notranslate"><span class="pre">ModelUtils.links2graph()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">ModelUtils</span>

<span class="n">links</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_links</span><span class="p">(</span><span class="s2">&quot;barabasi_albert&quot;</span><span class="p">)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">links2graph</span><span class="p">(</span><span class="n">links</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Graph created, number of nodes=</span><span class="si">{:d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">())))</span>
</pre></div>
</div>
<p>Saving this as <code class="docutils literal notranslate"><span class="pre">node_connectivity.py</span></code> and running produces:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python3 node_connectivity.py
<span class="go"> [+] Verifying network topology..All good</span>
<span class="go"> [+] Total number of links: 847</span>
<span class="go"> [+] Unique links: 847</span>

<span class="go"> Graph created, number of nodes=128</span>
</pre></div>
</div>
<p>Now that we have the NetworkX graph, retrieve and print the number of links
for each node (sorted even). The file <code class="docutils literal notranslate"><span class="pre">node_connectivity.py</span></code> with these
additions is shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">ModelUtils</span>

<span class="n">links</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_links</span><span class="p">(</span><span class="s2">&quot;barabasi_albert&quot;</span><span class="p">)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">links2graph</span><span class="p">(</span><span class="n">links</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Graph created, number of nodes=</span><span class="si">{:d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">())))</span>

<span class="c1"># the dictionary where key=edge_name and value=number_of_links</span>
<span class="n">node_n_edges</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">():</span>
    <span class="n">node_n_edges</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">node</span><span class="p">))</span>

<span class="c1"># covert the dictionary into the list of tuples (edge_name, number_of_links)</span>
<span class="c1"># and sort by the number of links</span>
<span class="kn">import</span> <span class="nn">operator</span>
<span class="n">nodes_links</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">node_n_edges</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="n">operator</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="n">nodes_links</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Printing node name, number of links:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">nodes_links</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Node: </span><span class="si">{:3s}</span><span class="s2"> links=</span><span class="si">{:d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<p>Running this script produces the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python3 node_connectivity.py
<span class="go"> [ Running &#39;/usr/local/bin/python3 node_connectivity.py&#39; ]</span>
<span class="go"> [+] Verifying network topology..All good</span>
<span class="go"> [+] Total number of links: 847</span>
<span class="go"> [+] Unique links: 847</span>

<span class="go"> Graph created, number of nodes=128</span>

<span class="go"> Printing node name, number of links:</span>
<span class="go"> Node: 7   links=46</span>
<span class="go"> Node: 11  links=43</span>
<span class="go"> Node: 8   links=41</span>
<span class="go"> Node: 1   links=38</span>
<span class="go"> Node: 12  links=37</span>
<span class="go"> Node: 14  links=34</span>
<span class="go"> Node: 10  links=31</span>
<span class="go"> Node: 27  links=29</span>
<span class="go"> Node: 9   links=29</span>
<span class="go"> Node: 18  links=29</span>
<span class="go"> [ ... ]</span>
<span class="go"> Node: 90  links=8</span>
<span class="go"> Node: 95  links=8</span>
<span class="go"> Node: 73  links=8</span>
<span class="go"> Node: 6   links=8</span>
<span class="go"> Node: 64  links=8</span>
<span class="go"> Node: 93  links=8</span>
<span class="go"> Node: 97  links=8</span>
<span class="go"> Node: 94  links=8</span>
<span class="go"> Node: 92  links=8</span>
<span class="go"> Node: 105 links=8</span>
<span class="go"> Node: 83  links=8</span>
<span class="go"> Node: 106 links=8</span>
<span class="go"> Node: 111 links=8</span>
<span class="go"> Node: 108 links=8</span>
<span class="go"> Node: 91  links=8</span>
<span class="go"> Node: 80  links=8</span>
<span class="go"> Node: 63  links=8</span>
<span class="go"> Node: 4   links=8</span>
<span class="go"> Node: 127 links=7</span>
<span class="go"> Node: 125 links=7</span>
<span class="go"> Node: 126 links=7</span>
<span class="go"> Node: 109 links=7</span>
<span class="go"> Node: 121 links=7</span>
<span class="go"> Node: 122 links=7</span>
<span class="go"> Node: 119 links=7</span>
<span class="go"> Node: 101 links=7</span>
<span class="go"> Node: 116 links=7</span>
<span class="go"> Node: 89  links=7</span>
<span class="go"> Node: 117 links=7</span>
<span class="go"> Node: 102 links=7</span>
<span class="go"> Node: 120 links=7</span>
<span class="go"> Node: 98  links=7</span>
<span class="go"> Node: 124 links=7</span>
<span class="go"> Node: 69  links=7</span>
<span class="go"> Node: 110 links=7</span>
<span class="go"> Node: 107 links=7</span>
<span class="go"> Node: 65  links=7</span>
<span class="go"> Node: 114 links=7</span>
<span class="go"> Node: 113 links=7</span>
<span class="go"> Node: 103 links=7</span>
<span class="go"> Node: 112 links=7</span>
<span class="go"> Node: 123 links=7</span>
<span class="go"> Node: 96  links=7</span>
<span class="go"> Node: 118 links=7</span>
<span class="go"> Node: 100 links=7</span>
</pre></div>
</div>
<p>Thus we see that the top six nodes by the number of links account for
28 % of all links in the network (total=847).</p>
</div>
<div class="section" id="missing-packets">
<h2><a class="toc-backref" href="#id6">Missing packets</a><a class="headerlink" href="#missing-packets" title="Permalink to this headline">¶</a></h2>
<p>With this understanding of the network topology it is easy to see why
thousands of packets were generated, but never made it to the destination.
In the <code class="docutils literal notranslate"><span class="pre">anx</span></code> network model each node not only generates packets, but
also serves as the router for packets destined to other nodes. Because
of the nature of Barabasi-Albert network, the highly connected nodes
will lie on the shortest path for many nodes, and therefore there will
be a large number of packets that highly connected nodes are receiving
to route to other nodes.  If we recall the <code class="docutils literal notranslate"><span class="pre">.param</span></code> file used for the
simulation above:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
 <span class="nt">&quot;n&quot;</span> <span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;node_pkt_rate&quot;</span> <span class="p">:</span>    <span class="p">[</span> <span class="s2">&quot;poisson&quot;</span><span class="p">,</span> <span class="mi">19</span> <span class="p">],</span>
       <span class="nt">&quot;node_proc_delay&quot;</span> <span class="p">:</span>  <span class="mf">0.013</span><span class="p">,</span>
       <span class="nt">&quot;node_queue_check&quot;</span> <span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
<span class="hll">       <span class="nt">&quot;node_queue_cutoff&quot;</span><span class="p">:</span> <span class="mi">128</span>
</span>       <span class="p">},</span>

 <span class="nt">&quot;n-n&quot;</span> <span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;link_transm_delay&quot;</span> <span class="p">:</span> <span class="mf">0.030</span><span class="p">,</span>
       <span class="nt">&quot;link_capacity&quot;</span> <span class="p">:</span> <span class="mi">1024</span>
       <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>The highlighted line shows the parameter <code class="docutils literal notranslate"><span class="pre">node_queue_cutoff</span></code> set to
128. This parameter set the maximum number of packets that can accumulate
in the node queue. Thus once a node queue accumulates 128 packets, any
additional packets arriving at the queue will be silently dropped. We
can check this by re-running the simulation and forcing that the status
of all queues is written to a file. This is achieved by specifying the
output directory in the command <code class="docutils literal notranslate"><span class="pre">Driver.run_sim(M,</span> <span class="pre">t=10,</span> <span class="pre">output_dir=&quot;output&quot;)</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">ModelUtils</span>
<span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">Driver</span>
<span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">Globals</span>

<span class="n">links</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_links</span><span class="p">(</span><span class="s2">&quot;barabasi_albert&quot;</span><span class="p">)</span>
<span class="n">node_types</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_node_types</span><span class="p">(</span><span class="s2">&quot;barabasi_albert&quot;</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_param</span><span class="p">(</span><span class="s2">&quot;barabasi_albert&quot;</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">make_model</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">node_types</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="s2">&quot;barabasi_albert&quot;</span><span class="p">)</span>

<span class="n">Driver</span><span class="o">.</span><span class="n">run_sim</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;output&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Running this simulation produces:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python3 runsim.py
<span class="go"> [+] Verifying network topology..All good</span>
<span class="go"> [+] Total number of links: 847</span>
<span class="go"> [+] Unique links: 847</span>
<span class="go"> [+] Loading node types</span>
<span class="go"> [+] Loading network parameters</span>
<span class="go"> [+] Preparing model</span>
<span class="go"> [+] Checking model input..All good</span>
<span class="go"> [*] Calculating shortest paths</span>
<span class="go"> [+] Initialising the simulation...</span>
<span class="go"> [+] Total simulation time is 10.00 time units</span>
<span class="go"> [+] Found 128 nodes and 847 links</span>
<span class="go"> [+] Simulation completed</span>
<span class="go"> [+] Printing summary statistics:</span>

<span class="go">        Total packets sent: 41,948</span>
<span class="go">        Total packets recv: 35,323</span>

<span class="go"> [+] Saving queue monitors..</span>
<span class="go"> [+] Saving generated packets..</span>
<span class="go"> [+] Saving forwarded packets..</span>
<span class="go"> [+] Saving received packets..</span>
<span class="go"> [+] Saving discarded packets..</span>
</pre></div>
</div>
<p>Now we have five additional messages, reporting that queue monitors,
generated packets, forwarded packets, received and discarded packets
were saved. Please see the <a class="reference internal" href="21first_tutorial.html#first-tutorial"><span class="std std-ref">First anx tutorial: three node network</span></a> for the explanation
of the format of these files. In the previous section we have investigated
the structure of the network, and found out that node 7 is one of
the highly connected nodes in the network, having 46 links. We now
turn to have a closer look at this node, and in particular the size
of its queue and discarded packets.</p>
<p>The queue size of node 7 is saved as ‘output/7_queue.csv’. We use
<a href="https://www.gnu.org/software/octave" target="_blank">GNU Octave</a> to quickly plot the size of the node 7 queue as a function
of the simulation time:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">queue</span> <span class="p">=</span> <span class="n">csvread</span><span class="p">(</span><span class="s">&#39;output/7_queue.csv&#39;</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="n">plot</span><span class="p">(</span><span class="n">queue</span><span class="p">(:,</span><span class="mi">1</span><span class="p">),</span> <span class="n">queue</span><span class="p">(:,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>The resulting plot is shown below:</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="_images/node7_queue.png"><img alt="_images/node7_queue.png" src="_images/node7_queue.png" style="width: 600.0px; height: 450.0px;" /></a>
<p class="caption"><span class="caption-text">The size of the queue of node 7 as a function of simulation time</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>This figure shows that the queue for node 7 is quickly filled with 128
packets, and then the queue length oscillates narrowly around this value
(as some packets are released, other arrive). Because the node 7 queue
is full nearly all the time, it is very likely the many packets arriving
to this node for routing will be discarded. Indeed, this is easy to
verify as the packets discarded by the node 7 are stored in the file
<code class="docutils literal notranslate"><span class="pre">output/7_discard.csv</span></code>. A quick look at this file shows that (for
this specific simulation run) node 7 dropped 1,895 packets from the
queue:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> cat output/7_discard.csv <span class="p">|</span> wc -l
<span class="go">1896</span>
</pre></div>
</div>
<p>The above counts the number of lines in the file <code class="docutils literal notranslate"><span class="pre">output/7_discard.csv</span></code>.
Since each line records one dropped packet (and the first line is the
header), we see that 1,895 packets were dropped by node 7. Given that
we are missing about 5,000 packets in total (generated but never received),
one might expect that most missing packets were probably dropped by the
highly connected nodes.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="42network_visualisation.html" class="btn btn-neutral float-right" title="Network visualisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="32pkt_travel_time.html" class="btn btn-neutral float-left" title="Packet travel time" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021, Vladimir Likic.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>