

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Network visualisation &mdash; anx 2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulating network with communities" href="51communities.html" />
    <link rel="prev" title="Simulation of a real network" href="41real_network.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> anx
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="03background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="21first_tutorial.html">First <code class="docutils literal notranslate"><span class="pre">anx</span></code> tutorial: three node network</a></li>
<li class="toctree-l1"><a class="reference internal" href="22simulation_model.html">Understanding the <code class="docutils literal notranslate"><span class="pre">anx</span></code> simulation model</a></li>
<li class="toctree-l1"><a class="reference internal" href="25packet_generation.html">Packet generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="31fwd_queue_implementation.html">Forwarding queue implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="32pkt_travel_time.html">Packet travel time</a></li>
<li class="toctree-l1"><a class="reference internal" href="41real_network.html">Simulation of a real network</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Network visualisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualising-network-topology-from-the-topo-file">Visualising network topology from the <code class="docutils literal notranslate"><span class="pre">.topo</span></code> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualising-network-topology-with-r">Visualising network topology with R</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="51communities.html">Simulating network with communities</a></li>
<li class="toctree-l1"><a class="reference internal" href="90about.html">About this guide</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">anx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Network visualisation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/42network_visualisation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="network-visualisation">
<span id="id1"></span><h1>Network visualisation<a class="headerlink" href="#network-visualisation" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Last Built</dt>
<dd class="field-odd"><p>Mar 24, 2021</p>
</dd>
<dt class="field-even">Page Status</dt>
<dd class="field-even"><p>Complete</p>
</dd>
</dl>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id6">Introduction</a></p></li>
<li><p><a class="reference internal" href="#visualising-network-topology-from-the-topo-file" id="id7">Visualising network topology from the <code class="docutils literal notranslate"><span class="pre">.topo</span></code> file</a></p></li>
<li><p><a class="reference internal" href="#visualising-network-topology-with-r" id="id8">Visualising network topology with R</a></p></li>
</ul>
</div>
<div class="section" id="introduction">
<span id="index-0"></span><h2><a class="toc-backref" href="#id6">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In this section we visualise random 128-node Barabasi-Albert network such
as one used to create the simulation in the section <a class="reference internal" href="41real_network.html#real-network"><span class="std std-ref">Simulation of a real network</span></a>.
For this we use <a href="https://networkx.github.io" target="_blank">NetworkX</a>. Note that the plotting from <a href="https://networkx.github.io" target="_blank">NetworkX</a> requires
that the Python package <a href="https://matplotlib.org" target="_blank">matplotlib</a> is installed. To keep things simple
we first generate a random network topology (in the same way as used in
section <a class="reference internal" href="41real_network.html#real-network"><span class="std std-ref">Simulation of a real network</span></a>), and plot:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">mpl</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">barabasi_albert_graph</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Running this script generates the following figure:</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="_images/barabasi-albert-1.png"><img alt="_images/barabasi-albert-1.png" src="_images/barabasi-albert-1.png" style="width: 400.0px; height: 300.0px;" /></a>
<p class="caption"><span class="caption-text">A random 128-node Barabasi-Albert network generated with spring layout</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Running the script repeatedly will generate a different network and a different
figure each time. Here we used the spring layout (<code class="docutils literal notranslate"><span class="pre">nx.spring_layout(G)</span></code>).
<a href="https://networkx.github.io" target="_blank">NetworkX</a> offers other layouts as well. For example, using the random layout
(<code class="docutils literal notranslate"><span class="pre">nx.random_layout(G)</span></code>) positions the nodes uniformly at random in the square:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">mpl</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">barabasi_albert_graph</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">random_layout</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Running this script generates the following figure:</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="_images/barabasi-albert-2.png"><img alt="_images/barabasi-albert-2.png" src="_images/barabasi-albert-2.png" style="width: 400.0px; height: 300.0px;" /></a>
<p class="caption"><span class="caption-text">A random 128-node Barabasi-Albert network generated with random layout</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="visualising-network-topology-from-the-topo-file">
<h2><a class="toc-backref" href="#id7">Visualising network topology from the <code class="docutils literal notranslate"><span class="pre">.topo</span></code> file</a><a class="headerlink" href="#visualising-network-topology-from-the-topo-file" title="Permalink to this headline">¶</a></h2>
<p>In the section <a class="reference internal" href="41real_network.html#real-network"><span class="std std-ref">Simulation of a real network</span></a> we first generated the <code class="docutils literal notranslate"><span class="pre">.topo</span></code> file,
then run the simulation. This in fact is only one possible way to generate
the <code class="docutils literal notranslate"><span class="pre">.topo</span></code> file, which may come from many different sources. How to
visualise a network topology from a given <code class="docutils literal notranslate"><span class="pre">.topo</span></code> file? This is simply
a matter of creating a <a href="https://networkx.github.io" target="_blank">NetworkX</a> graph object from the <code class="docutils literal notranslate"><span class="pre">.topo</span></code> file,
then network topology visualisation can be achieved in the same way as
shown in the previous section.</p>
<p>How can one create a <a href="https://networkx.github.io" target="_blank">NetworkX</a> graph object from the <code class="docutils literal notranslate"><span class="pre">.topo</span></code> file?
<code class="docutils literal notranslate"><span class="pre">anx</span></code> provides the function that loads the network links from the
<code class="docutils literal notranslate"><span class="pre">.topo</span></code> file (function <code class="docutils literal notranslate"><span class="pre">load_links()</span></code>, usually used when creating
a network model). The resulting links can be converted into the <a href="https://networkx.github.io" target="_blank">NetworkX</a>
graph object with the helper function <code class="docutils literal notranslate"><span class="pre">links2graph()</span></code>. Both functions
<code class="docutils literal notranslate"><span class="pre">load_links()</span></code> and <code class="docutils literal notranslate"><span class="pre">links2graph()</span></code> are located in the module
<code class="docutils literal notranslate"><span class="pre">ModelUtils</span></code>. The following example shows how to create a <a href="https://networkx.github.io" target="_blank">NetworkX</a>
graph object from the file “barabasi_albert.topo” located in the
directory <code class="samp docutils literal notranslate"><span class="pre">./network</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">ModelUtils</span>

<span class="n">links</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_links</span><span class="p">(</span><span class="s2">&quot;barabasi_albert&quot;</span><span class="p">,</span> <span class="n">input_dir</span> <span class="o">=</span> <span class="s2">&quot;./network&quot;</span><span class="p">)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">links2graph</span><span class="p">(</span><span class="n">links</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the the <a href="https://networkx.github.io" target="_blank">NetworkX</a> graph object <code class="docutils literal notranslate"><span class="pre">G</span></code> is created, it can be visualised as
shown above.</p>
</div>
<div class="section" id="visualising-network-topology-with-r">
<h2><a class="toc-backref" href="#id8">Visualising network topology with R</a><a class="headerlink" href="#visualising-network-topology-with-r" title="Permalink to this headline">¶</a></h2>
<p id="index-1"><a href="https://www.r-project.org" target="_blank">R</a> is a power statistical package with significant capabilities in network
analysis and visualisation. One can visualise the network topology in <a href="https://www.r-project.org" target="_blank">R</a>
by using the package <code class="docutils literal notranslate"><span class="pre">igraph</span></code>. Conveniently, <code class="docutils literal notranslate"><span class="pre">igraph</span></code> can read the network
topology directly from <code class="docutils literal notranslate"><span class="pre">.topo</span></code> file, as follows:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="s">&#39;igraph&#39;</span><span class="p">)</span>

<span class="n">dd</span> <span class="o">&lt;-</span> <span class="nf">read.table</span><span class="p">(</span><span class="s">&#39;barabasi_albert.topo&#39;</span><span class="p">)</span>
<span class="n">g</span> <span class="o">&lt;-</span> <span class="nf">graph.data.frame</span><span class="p">(</span><span class="n">dd</span><span class="p">,</span> <span class="n">directed</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>

<span class="nf">plot</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting figure is shown below.</p>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="_images/barabasi-albert-R-1.png"><img alt="_images/barabasi-albert-R-1.png" src="_images/barabasi-albert-R-1.png" style="width: 416.25px; height: 346.5px;" /></a>
<p class="caption"><span class="caption-text">Network visualisation of the <code class="docutils literal notranslate"><span class="pre">anx</span></code> topology file created in R with the package ‘igraph’.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>The <a href="https://www.r-project.org" target="_blank">R</a> package <code class="docutils literal notranslate"><span class="pre">igraph</span></code> is quite powerful and allows extensive customisation
of how the network graph is displayed (explaining this is beyond the scope of
this guide). The snippet below shows how to plot the same network with a different
layout:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="s">&#39;igraph&#39;</span><span class="p">)</span>

<span class="n">dd</span> <span class="o">&lt;-</span> <span class="nf">read.table</span><span class="p">(</span><span class="s">&#39;barabasi_albert.topo&#39;</span><span class="p">)</span>
<span class="n">g</span> <span class="o">&lt;-</span> <span class="nf">graph.data.frame</span><span class="p">(</span><span class="n">dd</span><span class="p">,</span> <span class="n">directed</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>

<span class="n">layout</span><span class="o">=</span><span class="nf">layout.reingold.tilford</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">circular</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting figure is shown below.</p>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="_images/barabasi-albert-R-2.png"><img alt="_images/barabasi-albert-R-2.png" src="_images/barabasi-albert-R-2.png" style="width: 383.25px; height: 339.0px;" /></a>
<p class="caption"><span class="caption-text">Network visualisation of the <code class="docutils literal notranslate"><span class="pre">anx</span></code> topology file created in R with the package ‘igraph’, by using a Reingold-Tilford layout</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="51communities.html" class="btn btn-neutral float-right" title="Simulating network with communities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="41real_network.html" class="btn btn-neutral float-left" title="Simulation of a real network" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021, Vladimir Likic.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>