

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Forwarding queue implementation &mdash; anx 2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="anx 2 documentation" href="index.html"/>
        <link rel="next" title="Packet travel time" href="51pkt_travel_time.html"/>
        <link rel="prev" title="Understanding the anx simulation model" href="06simulation_model.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> anx
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01anx_summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="02installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="03network_simulation.html">Introduction to network simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="04first_tutorial.html">First tutorial: three node network</a></li>
<li class="toctree-l1"><a class="reference internal" href="05packet_generation.html">Packet generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="06simulation_model.html">Understanding the <code class="docutils literal"><span class="pre">anx</span></code> simulation model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Forwarding queue implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="51pkt_travel_time.html">Packet travel time</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">anx</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Forwarding queue implementation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/50fwd_queue_implementation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="forwarding-queue-implementation">
<span id="fwd-queue-implementation"></span><h1>Forwarding queue implementation<a class="headerlink" href="#forwarding-queue-implementation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Page Status:</th><td class="field-body">Incomplete</td>
</tr>
<tr class="field-even field"><th class="field-name">Last Reviewed:</th><td class="field-body">2017-05-08</td>
</tr>
</tbody>
</table>
<div class="admonition note" id="index-0">
<p class="first admonition-title">Note</p>
<p class="last">This is an advanced topic</p>
</div>
<p>In <code class="docutils literal"><span class="pre">anx</span></code> a node is modelled by the class <code class="docutils literal"><span class="pre">anx.Component.Node</span></code>, and
forwarding queue is represented by the attribute <code class="docutils literal"><span class="pre">self.fwd_queue</span></code>.
Node forwarding process is implemented as method called
<code class="docutils literal"><span class="pre">self.forward_process()</span></code>, and this method actually implements
a SimPy process.</p>
<p>Below is the code for <code class="docutils literal"><span class="pre">self.forward_process()</span></code>, which a method of
class <code class="docutils literal"><span class="pre">anx.Component.Node</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">forward_process</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>

        <span class="c1"># if forwarding queue is not empty</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fwd_queue</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

            <span class="c1"># get the first packet from the queue</span>
            <span class="n">pkt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fwd_queue</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>

            <span class="n">dest_node</span> <span class="o">=</span> <span class="n">pkt</span><span class="p">[</span><span class="n">Globals</span><span class="o">.</span><span class="n">DEST_NODE</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">dest_node</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
                <span class="n">pkt</span><span class="p">[</span><span class="n">Globals</span><span class="o">.</span><span class="n">DEST_TIME_STAMP</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">now</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">received</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">now</span><span class="p">,</span> <span class="n">pkt</span><span class="p">])</span>
                <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fwd_delay</span><span class="p">)</span>
                <span class="n">hop_node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path_G</span><span class="p">[(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">dest_node</span><span class="p">)]</span>
                <span class="n">pkt</span><span class="p">[</span><span class="n">Globals</span><span class="o">.</span><span class="n">HOP_NODE</span><span class="p">]</span> <span class="o">=</span> <span class="n">hop_node</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">send_to_node</span><span class="p">(</span><span class="n">pkt</span><span class="p">,</span> <span class="n">hop_node</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span> <span class="c1"># forwarding queue is empty</span>
            <span class="c1">#incur the queue checking delay</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queue_check</span><span class="p">)</span>
</pre></div>
</div>
<p>Let&#8217;s consider more closely what this method does, focusing on the
attribute <code class="docutils literal"><span class="pre">self.fwd_queue</span></code>.
First, the method <code class="docutils literal"><span class="pre">self.forward_process()</span></code> is a SimPy process method.
For details, check <a href="https://simpy.readthedocs.io/en/latest/" target="_blank">SimPy documentation</a>.</p>
<p>The outer loop construct in above code snipped is basically the
following:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">forward_process</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fwd_queue</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># if forwarding queue is not empty</span>

            <span class="c1"># do something with &#39;self.fwd_queue&#39;</span>

        <span class="k">else</span><span class="p">:</span> <span class="c1"># forwarding queue is empty</span>
            <span class="c1"># incur the queue checking delay</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queue_check</span><span class="p">)</span>
</pre></div>
</div>
<p>This shows that <code class="docutils literal"><span class="pre">self.forward_process()</span></code> is periodically testing if
there are any packets within the forwarding queue, <code class="docutils literal"><span class="pre">self.fwd_queue</span></code>.</p>
<p>A bit of digression: because of the <code class="docutils literal"><span class="pre">while</span> <span class="pre">True:</span></code> statement,
<code class="docutils literal"><span class="pre">self.forward_process()</span></code> is seemingly looping forever and testing
if the forwarding queue is empty. This infinite loop is a notation
used by SimPy processes. The loop in fact will be terminated by the
SimPy environment when the specified simulation time is reached.</p>
<p>Now let&#8217;s consider what the loop does. If there are no packets stored
in <code class="docutils literal"><span class="pre">self.fwd_queue</span></code>, then the SimPy timeout event is executed
(<code class="docutils literal"><span class="pre">self.env.timeout(self.queue_check)</span></code>).
This simply causes a delay of <code class="docutils literal"><span class="pre">self.queue_check</span></code> time units.
Then the execution returns to the top of the loop, that is,
checking again if there are any packets in the queue.</p>
<p id="index-1">The attribute <code class="docutils literal"><span class="pre">self.queue_check</span></code> of the class <code class="docutils literal"><span class="pre">anx.Component.Node</span></code>
is set with the parameter <code class="docutils literal"><span class="pre">node_queue_check</span></code> given in the in the
&#8216;.param&#8217; input file.
As an example, in the section <a class="reference internal" href="05packet_generation.html#packet-generation"><span class="std std-ref">Packet generation</span></a>,
we used the following &#8216;.param&#8217; file:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;n&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;node_pkt_rate&quot;</span> <span class="p">:</span>    <span class="p">[</span> <span class="s2">&quot;poisson&quot;</span><span class="p">,</span> <span class="mi">19</span> <span class="p">],</span>
      <span class="nt">&quot;node_fwd_delay&quot;</span> <span class="p">:</span>   <span class="mf">0.013</span><span class="p">,</span>
<span class="hll">      <span class="nt">&quot;node_queue_check&quot;</span> <span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
</span>      <span class="nt">&quot;node_queue_cutoff&quot;</span><span class="p">:</span> <span class="mi">128</span>
      <span class="p">},</span>

<span class="nt">&quot;n-n&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;link_transm_delay&quot;</span> <span class="p">:</span> <span class="mf">0.030</span><span class="p">,</span>
      <span class="nt">&quot;link_capacity&quot;</span> <span class="p">:</span> <span class="mi">1024</span>
      <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And <code class="docutils literal"><span class="pre">node_queue_check</span></code> was set to 0.001 for all nodes of the
type &#8216;n&#8217; (highlighted). Again, all time references are expressed
in arbitrary time units (TU), including <code class="docutils literal"><span class="pre">node_queue_check</span></code>.</p>
<p>Let&#8217;s consider what is happening within the <code class="docutils literal"><span class="pre">if</span></code> block statement,
executed when one or more packets are detected in the forwarding
queue. The relevant code snipped is extracted below:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pkt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fwd_queue</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>

<span class="n">dest_node</span> <span class="o">=</span> <span class="n">pkt</span><span class="p">[</span><span class="n">Globals</span><span class="o">.</span><span class="n">DEST_NODE</span><span class="p">]</span>

<span class="k">if</span> <span class="n">dest_node</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
    <span class="n">pkt</span><span class="p">[</span><span class="n">Globals</span><span class="o">.</span><span class="n">DEST_TIME_STAMP</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">now</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">received</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">now</span><span class="p">,</span> <span class="n">pkt</span><span class="p">])</span>
    <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fwd_delay</span><span class="p">)</span>
    <span class="n">hop_node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path_G</span><span class="p">[(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">dest_node</span><span class="p">)]</span>
    <span class="n">pkt</span><span class="p">[</span><span class="n">Globals</span><span class="o">.</span><span class="n">HOP_NODE</span><span class="p">]</span> <span class="o">=</span> <span class="n">hop_node</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">send_to_node</span><span class="p">(</span><span class="n">pkt</span><span class="p">,</span> <span class="n">hop_node</span><span class="p">)</span>
</pre></div>
</div>
<p>The first command gets the packet from the forwarding
queue, and stores the packet under the variable
<code class="docutils literal"><span class="pre">pkt</span></code>, and the second command gets the destination
node from the packet.</p>
<p>Once the packet is fetched from the forwarding queue
it is processed in one of the two possible ways (handled
by the <code class="docutils literal"><span class="pre">if-else</span></code> statement). If the destination node is
the same as the node that owns the forwarding queue,
the packet has reached the destination and is placed
in the node sink (the attribute named <code class="docutils literal"><span class="pre">self.received</span></code>).</p>
<p>If the packet destination node is different then the
node owning the forwarding queue, four things happen.
We extract the code below:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fwd_delay</span><span class="p">)</span>
<span class="n">hop_node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path_G</span><span class="p">[(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">dest_node</span><span class="p">)]</span>
<span class="n">pkt</span><span class="p">[</span><span class="n">Globals</span><span class="o">.</span><span class="n">HOP_NODE</span><span class="p">]</span> <span class="o">=</span> <span class="n">hop_node</span>
<span class="bp">self</span><span class="o">.</span><span class="n">send_to_node</span><span class="p">(</span><span class="n">pkt</span><span class="p">,</span> <span class="n">hop_node</span><span class="p">)</span>
</pre></div>
</div>
<p id="index-2">First, the forwarding queue processing delay is incurred.
This is specified by the attribute <code class="docutils literal"><span class="pre">self.fwd_delay</span></code>,
expressed in TU.
Second, the next-hop node is retrieved from the precomputed
dictionary of shortest paths, and the next-hop node is
assigned to the packet with the command
<code class="docutils literal"><span class="pre">pkt[Globals.HOP_NODE]</span> <span class="pre">=</span> <span class="pre">hop_node</span></code>. A packet is simply
a Python dictionary, and the key which holds the value of
the next-hop node is defined by <code class="docutils literal"><span class="pre">Globals.HOP_NODE</span></code>.
Finally, the packet is passed to the method
<code class="docutils literal"><span class="pre">self.send_to_node()</span></code> which takes care of sending the
packet to the next destination node, <code class="docutils literal"><span class="pre">hop_node</span></code>.</p>
<p id="index-3">Similarly as for <code class="docutils literal"><span class="pre">self.queue_check</span></code>, the value of attribute
<code class="docutils literal"><span class="pre">self.fwd_delay</span></code> is set in the simulation &#8216;.param&#8217; file.
Specifically, the parameter that sets this attribute is
<code class="docutils literal"><span class="pre">node_fwd_delay</span></code>. In the two-node example considered
previously, this parameter is highlighted in the &#8216;.param&#8217;
file shown below:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;n&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;node_pkt_rate&quot;</span> <span class="p">:</span>    <span class="p">[</span> <span class="s2">&quot;poisson&quot;</span><span class="p">,</span> <span class="mi">19</span> <span class="p">],</span>
<span class="hll">      <span class="nt">&quot;node_fwd_delay&quot;</span> <span class="p">:</span>   <span class="mf">0.013</span><span class="p">,</span>
</span>      <span class="nt">&quot;node_queue_check&quot;</span> <span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
      <span class="nt">&quot;node_queue_cutoff&quot;</span><span class="p">:</span> <span class="mi">128</span>
      <span class="p">},</span>

<span class="nt">&quot;n-n&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;link_transm_delay&quot;</span> <span class="p">:</span> <span class="mf">0.030</span><span class="p">,</span>
      <span class="nt">&quot;link_capacity&quot;</span> <span class="p">:</span> <span class="mi">1024</span>
      <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="51pkt_travel_time.html" class="btn btn-neutral float-right" title="Packet travel time" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="06simulation_model.html" class="btn btn-neutral" title="Understanding the anx simulation model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Vladimir Likic.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>