

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Simulating network with communities &mdash; anx 2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About this guide" href="90about.html" />
    <link rel="prev" title="Network visualisation" href="42network_visualisation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> anx
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="03background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="21first_tutorial.html">First <code class="docutils literal notranslate"><span class="pre">anx</span></code> tutorial: three node network</a></li>
<li class="toctree-l1"><a class="reference internal" href="22simulation_model.html">Understanding the <code class="docutils literal notranslate"><span class="pre">anx</span></code> simulation model</a></li>
<li class="toctree-l1"><a class="reference internal" href="25packet_generation.html">Packet generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="31fwd_queue_implementation.html">Forwarding queue implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="32pkt_travel_time.html">Packet travel time</a></li>
<li class="toctree-l1"><a class="reference internal" href="41real_network.html">Simulation of a real network</a></li>
<li class="toctree-l1"><a class="reference internal" href="42network_visualisation.html">Network visualisation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulating network with communities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lancichinetti-fortunato-algorithm">Lancichinetti-Fortunato algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-simulation-model">Creating a simulation model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="90about.html">About this guide</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">anx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Simulating network with communities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/51communities.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simulating-network-with-communities">
<span id="communities"></span><h1>Simulating network with communities<a class="headerlink" href="#simulating-network-with-communities" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Last Built</dt>
<dd class="field-odd"><p>Mar 24, 2021</p>
</dd>
<dt class="field-even">Page Status</dt>
<dd class="field-even"><p>Incomplete</p>
</dd>
</dl>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id3">Introduction</a></p></li>
<li><p><a class="reference internal" href="#lancichinetti-fortunato-algorithm" id="id4">Lancichinetti-Fortunato algorithm</a></p></li>
<li><p><a class="reference internal" href="#creating-a-simulation-model" id="id5">Creating a simulation model</a></p></li>
</ul>
</div>
<div class="section" id="introduction">
<span id="index-0"></span><h2><a class="toc-backref" href="#id3">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Many networks of interest in practice consists of communities, or sub-networks
with a high density of internal links, where the individual sub-networks are
more loosely connected to each other. Network communities reveal special
relationships between the nodes belonging to a community, and provide insights
into how the global network is internally organised. There are many examples
of network communities in the real world, including in social networks (family
connections, collaborators), biological networks (food chains, metabolic
networks), technology (power grids, computer networks) and so on. Finding
communities in networks is an important problem, and there are many algorithms
proposed for finding the communities given the network. They fall in several
categories, including Girvan–Newman algorithm, hierarchical clustering,
clique-based methods, and methods based on statistical inference. Since there
are so many algorithms for detecting communities, an important problem is how
to generate synthetic networks that display a degree of communities, so that
these algorithms can be comparatively evaluated for performance and accuracy.</p>
</div>
<div class="section" id="lancichinetti-fortunato-algorithm">
<h2><a class="toc-backref" href="#id4">Lancichinetti-Fortunato algorithm</a><a class="headerlink" href="#lancichinetti-fortunato-algorithm" title="Permalink to this headline">¶</a></h2>
<p id="index-1">One of the better known algorithms for creating synthetic networks with
communities is that of Lancichinetti and Fortunato <a class="footnote-reference brackets" href="#footnote01" id="id1">1</a>. Here we
are not interested in the mathematical details of the algorithm (see the
reference), but in using this algorithm in practice to create networks with
internal community structure that we can simulate. It is very helpful that
one of the authors of the algorithm provides the C program implementation of
the Lancichinetti-Fortunato algorithm. This program is called <em>benchmark</em>,
and the source code can be downloaded from <a href="https://sites.google.com/site/andrealancichinetti/Home" target="_blank">Andrea Lancichinetti's homepage</a>.</p>
<p>In order to install <em>benchmark</em> on Linux, download the file <em>binary_networks.tar.gz</em>
from the section Codes/Benchmarks of the author’s web page, unpack, and compile:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tar xfv binary_networks.tar.gz
<span class="gp">$</span> <span class="nb">cd</span> binary_networks
<span class="gp">$</span> ls
<span class="go">flags.dat  makefile  ReadMe.txt*  Sources/  Thanks.txt*</span>
<span class="gp">$</span> make
<span class="go">g++ -O3 -funroll-loops -o benchmark ./Sources/benchm.cpp</span>
<span class="gp">$</span> ls
<span class="go">benchmark  flags.dat  makefile       ReadMe.txt  Sources  Thanks.txt</span>
<span class="gp">$</span>
</pre></div>
</div>
<p>This produces the executable <em>benchmark</em> that we will use to create the network
with the community structure. In order to run this program, create the file
<em>flags.dat</em> with the following entires:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">-N 128</span>
<span class="go">-k 16</span>
<span class="go">-maxk 16</span>
<span class="go">-mu 0.2</span>
<span class="go">-t1 2</span>
<span class="go">-t2 1</span>
<span class="go">-minc 32</span>
<span class="go">-maxc 32</span>
<span class="go">-on 0</span>
<span class="go">-om 0</span>
</pre></div>
</div>
<p>These are the parameters that will be passed to <em>benchmark</em>. Then run the
program as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./benchmark -f flags.dat
<span class="go">setting... -N 128</span>
<span class="go">setting... -k 16</span>
<span class="go">setting... -maxk 16</span>
<span class="go">setting... -mu 0.2</span>
<span class="go">setting... -t1 2</span>
<span class="go">setting... -t2 1</span>
<span class="go">setting... -minc 32</span>
<span class="go">setting... -maxc 32</span>
<span class="go">setting... -on 0</span>
<span class="go">setting... -om 0</span>
<span class="go">**************************************************************</span>
<span class="go">number of nodes:     128</span>
<span class="go">average degree:      16</span>
<span class="go">maximum degree:      16</span>
<span class="go">exponent for the degree distribution:        2</span>
<span class="go">exponent for the community size distribution:        1</span>
<span class="go">mixing parameter:    0.2</span>
<span class="go">number of overlapping nodes: 0</span>
<span class="go">number of memberships of the overlapping nodes:      0</span>
<span class="go">community size range set equal to [32 , 32]</span>
<span class="go">**************************************************************</span>
<span class="go">building communities...</span>
<span class="go">connecting communities...</span>
<span class="go">recording network...</span>
<span class="go">---------------------------------------------------------------------------</span>
<span class="go">network of 128 vertices and 1024 edges;       average degree = 16</span>

<span class="go">average mixing parameter: 0.199219 +/- 0.025615</span>
<span class="go">p_in: 0.413306       p_out: 0.0332031</span>
<span class="gp">$</span>
</pre></div>
</div>
<p>The parameters we entered (as specified in the file <em>flags.dat</em>) are explained
in the output run. The key things to notice: we have created a network of 128
nodes which contains four communities with 32 nodes each. The result is a
network of 128 nodes, 1024 links, and an average node degree of 16.</p>
<p>The program <em>benchmark</em> produces several files, of which the most important
is <em>network.dat</em>. This file looks like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> head network.dat
<span class="go">1    2</span>
<span class="go">1    3</span>
<span class="go">1    7</span>
<span class="go">1    12</span>
<span class="go">1    30</span>
<span class="go">1    32</span>
<span class="go">1    39</span>
<span class="go">1    52</span>
<span class="go">1    84</span>
<span class="go">1    89</span>
<span class="gp">$</span>
</pre></div>
</div>
<p>This is the list of links in the network, which at the same time identifies
nodes (each node is assigned a unique integer). This output is in the format
that can be loaded directly into <em>R</em>, and the following commands can be
used to load the network, create graph, remove duplicate links (as the program
outputs each link twice), and finally plot:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="s">&#39;igraph&#39;</span><span class="p">)</span>  <span class="c1"># load &#39;igraph&#39; library</span>

<span class="n">dd</span> <span class="o">&lt;-</span> <span class="nf">read.table</span><span class="p">(</span><span class="s">&#39;network.dat&#39;</span><span class="p">)</span>  <span class="c1"># load the network</span>
<span class="n">g</span> <span class="o">&lt;-</span> <span class="nf">graph.data.frame</span><span class="p">(</span><span class="n">dd</span><span class="p">,</span> <span class="n">directed</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>  <span class="c1"># create graph</span>
<span class="n">g</span> <span class="o">&lt;-</span> <span class="nf">simplify</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>  <span class="c1"># remove duplicate links i.e. 1-2 and 2-1</span>

<span class="nf">plot</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
<p>The result is shown in the figure below:</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="_images/benchmark-128.png"><img alt="_images/benchmark-128.png" src="_images/benchmark-128.png" style="width: 353.43px; height: 314.82px;" /></a>
<p class="caption"><span class="caption-text">A 128 node network that contains four 32-node communities</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The R plot has grouped the more interlinked nodes together, and even from this
simple visualisation one can tell “by eye” that there are four communities
the network. We can easily analyse this network in R, and calculate several
basic network parameters with the following R script:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">dd</span> <span class="o">&lt;-</span> <span class="nf">read.table</span><span class="p">(</span><span class="s">&#39;network.dat&#39;</span><span class="p">)</span>  <span class="c1"># load the network</span>
<span class="n">g</span> <span class="o">&lt;-</span> <span class="nf">graph.data.frame</span><span class="p">(</span><span class="n">dd</span><span class="p">,</span> <span class="n">directed</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>  <span class="c1"># create graph</span>
<span class="n">g</span> <span class="o">&lt;-</span> <span class="nf">simplify</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>  <span class="c1"># remove duplicate links i.e. 1-2 and 2-1</span>

<span class="c1"># calculate number of nodes and number of edges</span>
<span class="n">nn</span> <span class="o">&lt;-</span> <span class="nf">length</span><span class="p">(</span><span class="nf">V</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>
<span class="n">ne</span> <span class="o">&lt;-</span> <span class="nf">length</span><span class="p">(</span><span class="nf">E</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>

<span class="n">l</span> <span class="o">&lt;-</span> <span class="nf">average.path.length</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>  <span class="c1"># calculate average path length</span>
<span class="n">rho</span> <span class="o">&lt;-</span> <span class="nf">graph.density</span><span class="p">(</span><span class="n">g</span><span class="p">)</span> <span class="c1"># density (no of edges/no of possible edges)</span>

<span class="c1"># calculate diameter and transitivity</span>
<span class="n">d</span> <span class="o">&lt;-</span> <span class="nf">diameter</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="n">t</span> <span class="o">&lt;-</span> <span class="nf">transitivity</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;global&quot;</span><span class="p">)</span>

<span class="c1"># degree and degree distribution</span>
<span class="n">dg</span> <span class="o">&lt;-</span> <span class="nf">degree</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="n">k</span> <span class="o">&lt;-</span> <span class="nf">mean</span><span class="p">(</span><span class="n">dg</span><span class="p">)</span> <span class="c1"># the average number of links per node</span>
<span class="n">ddg</span> <span class="o">&lt;-</span> <span class="nf">degree.distribution</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>

<span class="c1"># print graph parameters</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&quot; Number of nodes: %d&quot;</span><span class="p">,</span> <span class="n">nn</span><span class="p">))</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&quot;\n Number of edges: %d&quot;</span><span class="p">,</span> <span class="n">ne</span><span class="p">))</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&quot;\n Aver. links per node: %.2f&quot;</span><span class="p">,</span> <span class="n">k</span><span class="p">))</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&quot;\n Density: %.2f&quot;</span><span class="p">,</span> <span class="n">rho</span><span class="p">))</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&quot;\n Aver. path length: %.2f&quot;</span><span class="p">,</span> <span class="n">l</span><span class="p">))</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&quot;\n Transitivity: %.2f&quot;</span><span class="p">,</span> <span class="n">t</span><span class="p">))</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&quot;\n Diameter: %d\n\n&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">))</span>
</pre></div>
</div>
<p>Running the above script in R produces:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">R</span><span class="o">&gt;</span> <span class="nf">source</span><span class="p">(</span><span class="s">&#39;network_stats.r&#39;</span><span class="p">)</span>
 <span class="n">Number</span> <span class="n">of</span> <span class="n">nodes</span><span class="o">:</span> <span class="m">128</span>
 <span class="n">Number</span> <span class="n">of</span> <span class="n">edges</span><span class="o">:</span> <span class="m">1024</span>
 <span class="n">Aver.</span> <span class="n">links</span> <span class="n">per</span> <span class="n">node</span><span class="o">:</span> <span class="m">16.00</span>
 <span class="n">Density</span><span class="o">:</span> <span class="m">0.13</span>
 <span class="n">Aver.</span> <span class="n">path</span> <span class="n">length</span><span class="o">:</span> <span class="m">2.14</span>
 <span class="n">Transitivity</span><span class="o">:</span> <span class="m">0.25</span>
 <span class="n">Diameter</span><span class="o">:</span> <span class="m">3</span>
<span class="n">R</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This confirms that the network generated by <em>benchmark</em> is as expected. Every time
<em>benchmark</em> is run it generates a new random network, however each new random network
will have the parameters very similar to the above.</p>
<p>In summary, Lancichinetti-Fortunato algorithm (and its implementation as the program
<em>benchmark</em>) allowed us to create a random network with well-defined communities.
In the next section we consider how to convert the network with communities into
a simulation model.</p>
</div>
<div class="section" id="creating-a-simulation-model">
<h2><a class="toc-backref" href="#id5">Creating a simulation model</a><a class="headerlink" href="#creating-a-simulation-model" title="Permalink to this headline">¶</a></h2>
<p>The program <em>benchmark</em> produced the network topology, and in the next step we
turn this into a simulation model.  For this we need to create three input files,
<code class="docutils literal notranslate"><span class="pre">topo</span></code>, <code class="docutils literal notranslate"><span class="pre">param</span></code> and  <code class="docutils literal notranslate"><span class="pre">type</span></code> (see <a class="reference internal" href="21first_tutorial.html#first-tutorial"><span class="std std-ref">First tutorial</span></a>).</p>
<p>We first create <code class="docutils literal notranslate"><span class="pre">topo</span></code> file (the network topology file). The output produced
by the program <em>benchmark</em> (<code class="docutils literal notranslate"><span class="pre">network.dat</span></code>) is already almost the correct topology,
except that it produces each edge twice (for example, “1 8” and “8 1”). <code class="docutils literal notranslate"><span class="pre">anx</span></code>
provides the utility function <code class="docutils literal notranslate"><span class="pre">anx.Utils.benchmark2anx()</span></code> that filters double
edges (and does some basic checking). Thus we use this to create the <code class="docutils literal notranslate"><span class="pre">topo</span></code> file
named <code class="docutils literal notranslate"><span class="pre">comm.topo</span></code> (thus our network for this simulation will be called <code class="docutils literal notranslate"><span class="pre">comm</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;</span>&gt;&gt; import anx
<span class="gp">&gt;</span>&gt;&gt; anx.Utils.benchmark2anx<span class="o">(</span><span class="s2">&quot;network.dat&quot;</span>,<span class="s2">&quot;comm.topo&quot;</span><span class="o">)</span>
<span class="go">     Total number of edges read: 2048</span>
<span class="go">         1024 unique edges saved as &#39;comm.topo&#39;</span>
</pre></div>
</div>
<p>We also need to create the corresponding <code class="docutils literal notranslate"><span class="pre">param</span></code> and  <code class="docutils literal notranslate"><span class="pre">type</span></code> files.  Assuming
that each node will be of the same type (‘n’) the <code class="docutils literal notranslate"><span class="pre">param</span></code> file could be identical
as the one used previously in the three node example (see
<a class="reference internal" href="21first_tutorial.html#first-tutorial"><span class="std std-ref">First tutorial</span></a>). We call this file <code class="docutils literal notranslate"><span class="pre">comm.param</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;n&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;node_pkt_rate&quot;</span> <span class="p">:</span>    <span class="p">[</span> <span class="s2">&quot;poisson&quot;</span><span class="p">,</span> <span class="mi">19</span> <span class="p">],</span>
      <span class="nt">&quot;node_proc_delay&quot;</span> <span class="p">:</span>  <span class="mf">0.013</span><span class="p">,</span>
      <span class="nt">&quot;node_queue_check&quot;</span> <span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
      <span class="nt">&quot;node_queue_cutoff&quot;</span><span class="p">:</span> <span class="mi">128</span>
      <span class="p">},</span>

<span class="nt">&quot;n-n&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;link_transm_delay&quot;</span> <span class="p">:</span> <span class="mf">0.030</span><span class="p">,</span>
      <span class="nt">&quot;link_capacity&quot;</span> <span class="p">:</span> <span class="mi">1024</span>
      <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">type</span></code> file merely needs to list each node as type ‘n’. Since we
have 128 nodes, that may be too tedious to write by hand, and we create a small
script to produce the file <code class="docutils literal notranslate"><span class="pre">comm.type</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;mk_type.py</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;comm.type&quot;</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">129</span><span class="p">):</span>
    <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:d}</span><span class="s2"> n</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Running this script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python3 mk_type.py
<span class="gp">$</span>
</pre></div>
</div>
<p>produces the file <code class="docutils literal notranslate"><span class="pre">comm.type</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> head -n <span class="m">5</span> comm.type
<span class="go">1 n</span>
<span class="go">2 n</span>
<span class="go">3 n</span>
<span class="go">4 n</span>
<span class="go">5 n</span>
<span class="gp">$</span> tail -n <span class="m">5</span> comm.type
<span class="go">124 n</span>
<span class="go">125 n</span>
<span class="go">126 n</span>
<span class="go">127 n</span>
<span class="go">128 n</span>
<span class="gp">$</span>
</pre></div>
</div>
<p>At this point we have all three input files prepared (<code class="docutils literal notranslate"><span class="pre">comm.topo</span></code>, <code class="docutils literal notranslate"><span class="pre">comm.param</span></code>,
and <code class="docutils literal notranslate"><span class="pre">comm.type</span></code>), and are ready to run the simulation. To run the simulation
we use nearly identical Python script as before
(see <a class="reference internal" href="21first_tutorial.html#first-tutorial"><span class="std std-ref">First tutorial</span></a>).  The script is as follows, saved
as file <code class="docutils literal notranslate"><span class="pre">runsim.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;runsim.py</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">ModelUtils</span>
<span class="kn">from</span> <span class="nn">anx</span> <span class="kn">import</span> <span class="n">Driver</span>

<span class="n">links</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_links</span><span class="p">(</span><span class="s2">&quot;comm&quot;</span><span class="p">)</span>
<span class="n">node_types</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_node_types</span><span class="p">(</span><span class="s2">&quot;comm&quot;</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">load_param</span><span class="p">(</span><span class="s2">&quot;comm&quot;</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">ModelUtils</span><span class="o">.</span><span class="n">make_model</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="n">node_types</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="s2">&quot;comm&quot;</span><span class="p">)</span>

<span class="n">Driver</span><span class="o">.</span><span class="n">run_sim</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;output&quot;</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Before running the script, we create directory <code class="docutils literal notranslate"><span class="pre">output</span></code> where the simulation
statistic will be stored. Then we run the simulation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mkdir output
<span class="gp">$</span> python3 runsim.py
<span class="go">  [+] Verifying network topology..All good</span>
<span class="go">  [+] Total number of links: 1024</span>
<span class="go">  [+] Unique links: 1024</span>
<span class="go">  [+] Loading node types</span>
<span class="go">  [+] Loading network parameters</span>
<span class="go">  [+] Preparing model</span>
<span class="go">  [+] Checking model input..All good</span>
<span class="go">  [*] Calculating shortest paths</span>
<span class="go">  [+] Initialising the simulation...</span>
<span class="go">  [+] Total simulation time is 10.00 time units</span>
<span class="go">  [+] Found 128 nodes and 1024 links</span>
<span class="go">  [+] Simulations started...</span>

<span class="go">  [ Running progress bar ]</span>
<span class="go">  [######                                  ] 15%</span>
</pre></div>
</div>
<p>In the simulation we have turned the progress bar on with <code class="docutils literal notranslate"><span class="pre">bar=True</span></code>, and
the simulation output is captured while the simulation is running, showing
the progress at 15%.  Once the simulation fully completes, the output should
be similar to the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python3 runsim.py
<span class="go"> [+] Verifying network topology..All good</span>
<span class="go"> [+] Total number of links: 1024</span>
<span class="go"> [+] Unique links: 1024</span>
<span class="go"> [+] Loading node types</span>
<span class="go"> [+] Loading network parameters</span>
<span class="go"> [+] Preparing model</span>
<span class="go"> [+] Checking model input..All good</span>
<span class="go"> [*] Calculating shortest paths</span>
<span class="go"> [+] Initialising the simulation...</span>
<span class="go"> [+] Total simulation time is 10.00 time units</span>
<span class="go"> [+] Found 128 nodes and 1024 links</span>
<span class="go"> [+] Simulations started...</span>

<span class="go"> [ Running progress bar ]</span>
<span class="go"> [########################################] 99%</span>

<span class="go"> [+] Simulation completed</span>
<span class="go"> [+] Printing summary statistics:</span>

<span class="go">        Total packets sent: 48,739</span>
<span class="go">        Total packets recv: 47,415</span>

<span class="go"> [+] Saving queue monitors..</span>
<span class="go"> [+] Saving generated packets..</span>
<span class="go"> [+] Saving forwarded packets..</span>
<span class="go"> [+] Saving received packets..</span>
<span class="go"> [+] Saving discarded packets..</span>
</pre></div>
</div>
<p>From the output report we can see that the simulation has generated almost
50,000 packets in 10 time units.  The simulation produced 641 files in
the output directory <code class="docutils literal notranslate"><span class="pre">output</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ls -1 output <span class="p">|</span> wc -l
<span class="go">641</span>
<span class="gp">$</span>
</pre></div>
</div>
<p>Which includes 5 files per node (<code class="docutils literal notranslate"><span class="pre">_gen.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">_recv.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">_fwd.csv</span></code>,
<code class="docutils literal notranslate"><span class="pre">_queue.csv</span></code>, and <code class="docutils literal notranslate"><span class="pre">_discard.csv</span></code>) plus the file <code class="docutils literal notranslate"><span class="pre">nodes.dat</span></code>. These
files provide a detailed statistics on each packet that we generated,
received, forwarded, and discarded.  The total size of the output files
just under 20 Mb.</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="footnote01"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>A Lancichinetti and S Fortunato, “Benchmarks for testing community detection algorithms on directed and weighted graphs with overlapping communities”, Physical Review E 80, 016118 (2009)</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="90about.html" class="btn btn-neutral float-right" title="About this guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="42network_visualisation.html" class="btn btn-neutral float-left" title="Network visualisation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021, Vladimir Likic.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>